\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cit:raussendorf,cit:gross2,cit:markov,cit:gross,cit:nest,cit:nest2,cit:vidal,cit:fujii,cit:gottesman}
\citation{cit:veitch,cit:veitch2,cit:wang,cit:wang2,cit:howard,cit:campbell,cit:gross3,cit:gross4}
\citation{cit:cwiklinski,cit:lostaglio2,cit:lostaglio,cit:gour,cit:janzing,cit:brandao2,cit:gour2,cit:marshall,cit:nielsen}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Majorization Fragments in Resource Theories of Magic}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Magic Resource Theories}{1}{section*.4}}
\newlabel{sec:magic}{{II}{1}{}{section*.4}{}}
\newlabel{sec:magic@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{1}{section*.5}}
\citation{cit:ahmadi}
\citation{cit:bravyi,cit:campbell}
\citation{cit:mari}
\citation{cit:howard2,cit:veitch2}
\citation{cit:gross3}
\citation{cit:gross}
\citation{cit:wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Previous work}{2}{section*.6}}
\newlabel{sec:prev}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{sec:prev@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phase Space formalism}{2}{section*.7}}
\newlabel{sec:ps}{{III}{2}{}{section*.7}{}}
\newlabel{sec:ps@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stabilizer Theory}{2}{section*.8}}
\newlabel{sec:so}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.8}{}}
\newlabel{sec:so@cref}{{[subsection][1][3]III\tmspace  +\thinmuskip {.1667em}A}{[1][2][]2}}
\newlabel{eq:xpauli}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:xpauli@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:zpauli}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:zpauli@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:ddef}{{4}{2}{}{equation.3.4}{}}
\newlabel{eq:ddef@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:composited}{{5}{2}{}{equation.3.5}{}}
\newlabel{eq:composited@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:gp}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:gp@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:stab}{{8}{2}{}{equation.3.8}{}}
\newlabel{eq:stab@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{cit:wang}
\newlabel{fig:maxmix}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:maxmix@cref}{{[subfigure][1][1]1(a)}{[1][3][]3}}
\newlabel{sub@fig:maxmix}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:zero}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:zero@cref}{{[subfigure][2][1]1(b)}{[1][3][]3}}
\newlabel{sub@fig:zero}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:bound}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{fig:bound@cref}{{[subfigure][3][1]1(c)}{[1][3][]3}}
\newlabel{sub@fig:bound}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:strange}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{fig:strange@cref}{{[subfigure][4][1]1(d)}{[1][3][]3}}
\newlabel{sub@fig:strange}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wigner distributions for qutrit states of varying magic. \ref  {sub@fig:maxmix} Maximally mixed state $\frac  {1}{3}\mathbbm  {1}$; \ref  {sub@fig:zero} Stabilizer zero state $\ketbra {0}{0}$; \ref  {sub@fig:bound} A non-stabilizer Wigner-positive state; \ref  {sub@fig:strange} Magic strange state $\ket {{\rm  {S}}} = \frac  {1}{\sqrt  {2}}(\ket {1} - \ket {2})$. {\leavevmode {\color  {red}[Explain what a magic / bound magic state is in intro]}} }}{3}{figure.1}}
\newlabel{fig:wstate_examples}{{1}{3}{Wigner distributions for qutrit states of varying magic. \subref {fig:maxmix} Maximally mixed state $\frac {1}{3}\id $; \subref {fig:zero} Stabilizer zero state $\ketbra {0}{0}$; \subref {fig:bound} A non-stabilizer Wigner-positive state; \subref {fig:strange} Magic strange state $\ket {{\rm {S}}} = \frac {1}{\sqrt {2}}(\ket {1} - \ket {2})$. \nick {Explain what a magic / bound magic state is in intro}}{figure.1}{}}
\newlabel{fig:wstate_examples@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wigner Distribution}{3}{section*.9}}
\newlabel{sec:wigner}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.9}{}}
\newlabel{sec:wigner@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{[1][3][]3}}
\newlabel{eq:ax}{{11}{3}{}{equation.3.11}{}}
\newlabel{eq:ax@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:wstate}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:wstate@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:cj}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:cj@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:woperation}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:woperation@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:H}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:H@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:S}{{18}{3}{}{equation.3.18}{}}
\newlabel{eq:S@cref}{{[equation][18][]18}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stochastic structure of magic theories}{3}{section*.10}}
\newlabel{sec:struc}{{IV}{3}{}{section*.10}{}}
\newlabel{sec:struc@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fragments}{3}{section*.11}}
\newlabel{sec:frag}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.11}{}}
\newlabel{sec:frag@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragments {\leavevmode {\color  {red}[Split into subfigures]}} }}{4}{figure.2}}
\newlabel{fig:fragments}{{2}{4}{Fragments \nick {Split into subfigures}}{figure.2}{}}
\newlabel{fig:fragments@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{def:fragment}{{1}{4}{}{theorem.1}{}}
\newlabel{def:fragment@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{thm:monofrag}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:monofrag@cref}{{[proposition][2][]2}{[1][4][]4}}
\newlabel{def:sigmafrag}{{3}{4}{}{theorem.3}{}}
\newlabel{def:sigmafrag@cref}{{[definition][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Majorization}{4}{section*.12}}
\newlabel{sec:major}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.12}{}}
\newlabel{sec:major@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{[1][4][]4}}
\newlabel{def:dmajor}{{4}{5}{}{theorem.4}{}}
\newlabel{def:dmajor@cref}{{[definition][4][]4}{[1][5][]5}}
\newlabel{eq:lorenz}{{25}{5}{}{equation.4.25}{}}
\newlabel{eq:lorenz@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{thm:dmajor}{{6}{5}{}{theorem.6}{}}
\newlabel{thm:dmajor@cref}{{[theorem][6][]6}{[1][5][]5}}
\newlabel{en:tm1}{{1}{5}{}{Item.15}{}}
\newlabel{en:tm1@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{en:tm5}{{2}{5}{}{Item.16}{}}
\newlabel{en:tm5@cref}{{[enumi][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of different Lorenz curves for quasi-probability vectors under $\bm  {g}$-majorization. Vectors $\bm  {y}$ and $\bm  {g}$ are simply probability distributions. The curve corresponding to vector $\bm  {g}$ is always the straight line connecting $(0,0)$ and $(1,1)$, so that any other Lorenz curve lies above it, for example $\bm  {x}\prec _{\bm  {g}} \bm  {g}$. Curves $L_k(\bm  {x}|\bm  {g})$ and $L_k(\bm  {y}|\bm  {g})$ intersect, so neither $\bm  {x}\prec _{\bm  {g}} \bm  {y}$ nor $\bm  {y}\prec _{\bm  {g}} \bm  {x}$. }}{5}{figure.3}}
\newlabel{fig:lctoy}{{3}{5}{Example of different Lorenz curves for quasi-probability vectors under $\bmg $-majorization. Vectors $\bmy $ and $\bmg $ are simply probability distributions. The curve corresponding to vector $\bmg $ is always the straight line connecting $(0,0)$ and $(1,1)$, so that any other Lorenz curve lies above it, for example $\bmx \prec _{\bmg } \bmg $. Curves $L_k(\bmx |\bmg )$ and $L_k(\bmy |\bmg )$ intersect, so neither $\bmx \prec _{\bmg } \bmy $ nor $\bmy \prec _{\bmg } \bmx $}{figure.3}{}}
\newlabel{fig:lctoy@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Magic fragments}{5}{section*.13}}
\newlabel{sec:magfrag}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.13}{}}
\newlabel{sec:magfrag@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{[1][5][]5}}
\newlabel{thm:frag}{{7}{5}{}{theorem.7}{}}
\newlabel{thm:frag@cref}{{[theorem][7][]7}{[1][5][]5}}
\citation{cit:ahmadi}
\citation{cit:seddon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoo of allowed operations for magic resource theories. Established theories involve operations within the yellow regions, following the hierarchy ${\rm  {SO}}\subset {\rm  {CSPO}}\subset {\rm  {SPO}}\subset {\rm  {CPWPO}}$. We introduce fragments $\mathcal  {O}_\sigma \subset \stochw ,\ \sigma \in \mathcal  {F}$ that cover ${\rm  {CPWPO}}$ with each one extending to a set of stochastic maps that allows for $\bm  {d}$-majorization to be used. {\leavevmode {\color  {red}[fragments are the intersections of blue and orange, not the whole bubble - technically $\stochw $ should be replaced by its operational pre-image.]}} }}{6}{figure.4}}
\newlabel{fig:zoo}{{4}{6}{Zoo of allowed operations for magic resource theories. Established theories involve operations within the yellow regions, following the hierarchy $\so \subset \cspo \subset \spo \subset \cpwp $. We introduce fragments $\O _\sigma \subset \stochw ,\ \sigma \in \F $ that cover $\cpwp $ with each one extending to a set of stochastic maps that allows for $\bmd $-majorization to be used. \nick {fragments are the intersections of blue and orange, not the whole bubble - technically $\stochw $ should be replaced by its operational pre-image.}}{figure.4}{}}
\newlabel{fig:zoo@cref}{{[figure][4][]4}{[1][6][]6}}
\bibdata{magic_paperNotes,bib/magic_bib}
\bibcite{cit:raussendorf}{{1}{2001}{{Raussendorf{ }\ and\ Briegel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distillation bounds}{7}{section*.14}}
\newlabel{sec:distill}{{V}{7}{}{section*.14}{}}
\newlabel{sec:distill@cref}{{[section][5][]V}{[1][7][]7}}
\newlabel{eq:distprocess}{{29}{7}{}{equation.5.29}{}}
\newlabel{eq:distprocess@cref}{{[equation][29][]29}{[1][7][]7}}
\newlabel{eq:majbound}{{31}{7}{}{equation.5.31}{}}
\newlabel{eq:majbound@cref}{{[equation][31][]31}{[1][7][]7}}
\newlabel{eq:Skmax}{{32}{7}{}{equation.5.32}{}}
\newlabel{eq:Skmax@cref}{{[equation][32][]32}{[1][7][]7}}
\newlabel{eq:purify}{{34}{7}{}{equation.5.34}{}}
\newlabel{eq:purify@cref}{{[equation][34][]34}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the noise level threshold ratios between mana and Lorenz curve for the Strange state purifying process in\nobreakspace  {}\cref  {eq:purify}. The ratios are calculated for different numbers of initial state copies and different $\sigma $-fragments parametrised by $p$ such that $\sigma = (1-p)\ketbra {0} + p \frac  {1}{3}\mathbbm  {1}$. Lorenz curve comparison consistently gives stricter bounds as proven in\nobreakspace  {}\cref  {thm:bounds}. {\leavevmode {\color  {red}[Highlight physics/invariance]}} }}{7}{figure.5}}
\newlabel{fig:distill}{{5}{7}{Plot of the noise level threshold ratios between mana and Lorenz curve for the Strange state purifying process in~\cref {eq:purify}. The ratios are calculated for different numbers of initial state copies and different $\sigma $-fragments parametrised by $p$ such that $\sigma = (1-p)\ketbra {0} + p \frac {1}{3}\id $. Lorenz curve comparison consistently gives stricter bounds as proven in~\cref {thm:bounds}. \nick {Highlight physics/invariance}}{figure.5}{}}
\newlabel{fig:distill@cref}{{[figure][5][]5}{[1][7][]7}}
\newlabel{thm:bounds}{{9}{7}{}{theorem.9}{}}
\newlabel{thm:bounds@cref}{{[theorem][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section*.15}}
\newlabel{sec:conc}{{VI}{7}{}{section*.15}{}}
\newlabel{sec:conc@cref}{{[section][6][]VI}{[1][7][]7}}
\bibcite{cit:gross2}{{2}{2007}{{Gross{ }\ and\ Eisert}}{{}}}
\bibcite{cit:markov}{{3}{2008}{{Markov{ }\ and\ Shi}}{{}}}
\bibcite{cit:gross}{{4}{2009}{{Gross\ \emph  {et~al.}}}{{Gross, Flammia,\ and\ Eisert}}}
\bibcite{cit:nest}{{5}{2006}{{Van~den Nest\ \emph  {et~al.}}}{{Van~den Nest, Miyake, D\"ur,\ and\ Briegel}}}
\bibcite{cit:nest2}{{6}{2007}{{Van~den Nest\ \emph  {et~al.}}}{{Van~den Nest, D\"ur, Vidal,\ and\ Briegel}}}
\bibcite{cit:vidal}{{7}{2007}{{Vidal}}{{}}}
\bibcite{cit:fujii}{{8}{2017}{{Fujii{ }\ and\ Hayashi}}{{}}}
\bibcite{cit:gottesman}{{9}{1997}{{{Gottesman}}}{{}}}
\bibcite{cit:veitch}{{10}{2012}{{Veitch\ \emph  {et~al.}}}{{Veitch, Ferrie, Gross,\ and\ Emerson}}}
\bibcite{cit:veitch2}{{11}{2014}{{Veitch\ \emph  {et~al.}}}{{Veitch, Mousavian, Gottesman,\ and\ Emerson}}}
\bibcite{cit:wang}{{12}{2019}{{{Wang}\ \emph  {et~al.}}}{{{Wang}, {Wilde},\ and\ {Su}}}}
\bibcite{cit:wang2}{{13}{2018}{{{Wang}\ \emph  {et~al.}}}{{{Wang}, {Wilde},\ and\ {Su}}}}
\bibcite{cit:howard}{{14}{2017}{{Howard{ }\ and\ Campbell}}{{}}}
\bibcite{cit:campbell}{{15}{2010}{{Campbell{ }\ and\ Browne}}{{}}}
\bibcite{cit:gross3}{{16}{2006}{{Gross}}{{}}}
\bibcite{cit:gross4}{{17}{2007}{{Gross}}{{}}}
\bibcite{cit:cwiklinski}{{18}{2015}{{\'{C}{}wikli\'{n}{}ski\ \emph  {et~al.}}}{{\'{C}{}wikli\'{n}{}ski, Studzi\'{n}{}ski, Horodecki,\ and\ Oppenheim}}}
\bibcite{cit:lostaglio2}{{19}{2015}{{Lostaglio\ \emph  {et~al.}}}{{Lostaglio, Jennings,\ and\ Rudolph}}}
\bibcite{cit:lostaglio}{{20}{2018}{{{Lostaglio}}}{{}}}
\bibcite{cit:gour}{{21}{2018}{{Gour\ \emph  {et~al.}}}{{Gour, Jennings, Buscemi, Duan,\ and\ Marvian}}}
\bibcite{cit:janzing}{{22}{2000}{{Janzing\ \emph  {et~al.}}}{{Janzing, Wocjan, Zeier, Geiss,\ and\ Beth}}}
\bibcite{cit:brandao2}{{23}{2013}{{Brand\~ao\ \emph  {et~al.}}}{{Brand\~ao, Horodecki, Oppenheim, Renes,\ and\ Spekkens}}}
\bibcite{cit:gour2}{{24}{2015}{{Gour\ \emph  {et~al.}}}{{Gour, M{\"u}ller, Narasimhachar, Spekkens,\ and\ Yunger~Halpern}}}
\bibcite{cit:marshall}{{25}{2011}{{Marshall\ \emph  {et~al.}}}{{Marshall, Olkin,\ and\ Arnold}}}
\bibcite{cit:nielsen}{{26}{2010}{{Nielsen{ }\ and\ Chuang}}{{}}}
\bibcite{cit:ahmadi}{{27}{2018}{{Ahmadi\ \emph  {et~al.}}}{{Ahmadi, Dang, Gour,\ and\ Sanders}}}
\bibcite{cit:bravyi}{{28}{2005}{{Bravyi{ }\ and\ Kitaev}}{{}}}
\bibcite{cit:mari}{{29}{2012}{{Mari{ }\ and\ Eisert}}{{}}}
\bibcite{cit:howard2}{{30}{2014}{{Howard\ \emph  {et~al.}}}{{Howard, Wallman, Veitch,\ and\ Emerson}}}
\bibcite{cit:seddon}{{31}{2019}{{Seddon\ and\ Campbell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.16}}
\newlabel{LastBibItem}{{31}{8}{}{section*.16}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{[1][8][]8}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of the Wigner distribution}{8}{section*.17}}
\newlabel{app:wigner}{{A}{8}{}{section*.17}{}}
\newlabel{app:wigner@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\newlabel{thm:wstate}{{10}{8}{}{theorem.10}{}}
\newlabel{thm:wstate@cref}{{[proposition][10][2147483647]10}{[1][8][]8}}
\newlabel{en:w1}{{1}{8}{}{Item.25}{}}
\newlabel{en:w1@cref}{{[enumi][1][2147483647]1}{[1][8][]8}}
\newlabel{en:w2}{{2}{8}{}{Item.26}{}}
\newlabel{en:w2@cref}{{[enumi][2][2147483647]2}{[1][8][]8}}
\newlabel{en:w3}{{3}{8}{}{Item.27}{}}
\newlabel{en:w3@cref}{{[enumi][3][2147483647]3}{[1][8][]8}}
\newlabel{en:w4}{{4}{8}{}{Item.28}{}}
\newlabel{en:w4@cref}{{[enumi][4][2147483647]4}{[1][8][]8}}
\newlabel{en:w5}{{5}{8}{}{Item.29}{}}
\newlabel{en:w5@cref}{{[enumi][5][2147483647]5}{[1][8][]8}}
\newlabel{thm:wchannel}{{11}{8}{}{theorem.11}{}}
\newlabel{thm:wchannel@cref}{{[proposition][11][2147483647]11}{[1][8][]8}}
\newlabel{en:wo1}{{1}{8}{}{Item.30}{}}
\newlabel{en:wo1@cref}{{[enumi][1][2147483647]1}{[1][8][]8}}
\newlabel{en:wo2}{{2}{8}{}{Item.31}{}}
\newlabel{en:wo2@cref}{{[enumi][2][2147483647]2}{[1][8][]8}}
\newlabel{en:wo3}{{3}{8}{}{Item.32}{}}
\newlabel{en:wo3@cref}{{[enumi][3][2147483647]3}{[1][8][]8}}
\newlabel{en:wo4}{{4}{8}{}{Item.33}{}}
\newlabel{en:wo4@cref}{{[enumi][4][2147483647]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Properties of majorization}{8}{section*.18}}
\newlabel{app:major}{{B}{8}{}{section*.18}{}}
\newlabel{app:major@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Equivalent conditions for majorization}{8}{section*.19}}
\bibstyle{bib/apsrev4-2}
\newlabel{en:tm3}{{12}{9}{}{theorem.12}{}}
\newlabel{en:tm3@cref}{{[theorem][12][2147483647]12}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mana properties}{9}{section*.20}}
\newlabel{LastPage}{{}{9}{}{}{}}
