%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Raussendorf{ }}\ and\ \citenamefont
  {Briegel}(2001)}]{cit:raussendorf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf{ }}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\
  \bibnamefont {Briegel}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.86.5188} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {5188} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross{ }}\ and\ \citenamefont
  {Eisert}(2007)}]{cit:gross2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross{ }}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}},\ }\href {https://doi.org/10.1103/PhysRevLett.98.220503} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {220503} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Markov{ }}\ and\ \citenamefont
  {Shi}(2008)}]{cit:markov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Markov{ }}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Shi}},\ }\href {https://doi.org/10.1137/050644756} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM J. Comput.}\ }\textbf {\bibinfo {volume} {38}},\
  \bibinfo {pages} {963} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(2009)\citenamefont {Gross},
  \citenamefont {Flammia},\ and\ \citenamefont {Eisert}}]{cit:gross}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.102.190501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {190501} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~den Nest}\ \emph {et~al.}(2006)\citenamefont
  {Van~den Nest}, \citenamefont {Miyake}, \citenamefont {D\"ur},\ and\
  \citenamefont {Briegel}}]{cit:nest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~den Nest}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Miyake}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {D\"ur}},\ and\
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Briegel}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.97.150504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {150504} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~den Nest}\ \emph {et~al.}(2007)\citenamefont
  {Van~den Nest}, \citenamefont {D\"ur}, \citenamefont {Vidal},\ and\
  \citenamefont {Briegel}}]{cit:nest2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~den Nest}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {D\"ur}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Briegel}},\ }\href
  {https://doi.org/10.1103/PhysRevA.75.012337} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {012337} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2007)}]{cit:vidal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {https://doi.org/10.1103/PhysRevLett.98.070201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {070201} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujii{ }}\ and\ \citenamefont
  {Hayashi}(2017)}]{cit:fujii}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii{ }}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hayashi}},\ }\href {https://doi.org/10.1103/PhysRevA.96.030301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {030301} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gottesman}}(1997)}]{cit:gottesman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Gottesman}}},\ }\emph {\bibinfo {title} {{Stabilizer codes and quantum
  error correction}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {California Institute of Technology} (\bibinfo {year} {1997})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2012)\citenamefont {Veitch},
  \citenamefont {Ferrie}, \citenamefont {Gross},\ and\ \citenamefont
  {Emerson}}]{cit:veitch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ferrie}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gross}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Emerson}},\ }\href
  {https://doi.org/10.1088/1367-2630/14/11/113011} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {113011} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2014)\citenamefont {Veitch},
  \citenamefont {Mousavian}, \citenamefont {Gottesman},\ and\ \citenamefont
  {Emerson}}]{cit:veitch2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {S.~A.~H.}\ \bibnamefont
  {Mousavian}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {https://doi.org/10.1088/1367-2630/16/1/013009}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {013009} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wang}}\ \emph {et~al.}(2019)\citenamefont {{Wang}},
  \citenamefont {{Wilde}},\ and\ \citenamefont {{Su}}}]{cit:wang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {{Wilde}}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Su}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  e-prints}\ ,\ \bibinfo {eid} {arXiv:1903.04483}} (\bibinfo {year} {2019})},\
  \Eprint {https://arxiv.org/abs/1903.04483} {arXiv:1903.04483} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wang}}\ \emph {et~al.}(2018)\citenamefont {{Wang}},
  \citenamefont {{Wilde}},\ and\ \citenamefont {{Su}}}]{cit:wang2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {{Wang}}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {{Wilde}}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Su}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  e-prints}\ ,\ \bibinfo {eid} {arXiv:1812.10145}} (\bibinfo {year} {2018})},\
  \Eprint {https://arxiv.org/abs/1812.10145} {arXiv:1812.10145 [quant-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howard{ }}\ and\ \citenamefont
  {Campbell}(2017)}]{cit:howard}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard{ }}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Campbell}},\ }\href {https://doi.org/10.1103/PhysRevLett.118.090501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {118}},\ \bibinfo {pages} {090501} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell{ }}\ and\ \citenamefont
  {Browne}(2010)}]{cit:campbell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell{ }}}\ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Browne}},\ }\href {https://doi.org/10.1103/PhysRevLett.104.030503}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {030503} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(2006)}]{cit:gross3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross}},\ }\href {https://doi.org/10.1063/1.2393152} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {122107} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(2007)}]{cit:gross4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics B}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {367}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode \acute{C}\else
  \'{C}\fi{}wikli\ifmmode~\acute{n}\else \'{n}\fi{}ski}\ \emph
  {et~al.}(2015)\citenamefont {\ifmmode \acute{C}\else
  \'{C}\fi{}wikli\ifmmode~\acute{n}\else \'{n}\fi{}ski}, \citenamefont
  {Studzi\ifmmode~\acute{n}\else \'{n}\fi{}ski}, \citenamefont {Horodecki},\
  and\ \citenamefont {Oppenheim}}]{cit:cwiklinski}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {\ifmmode \acute{C}\else \'{C}\fi{}wikli\ifmmode~\acute{n}\else
  \'{n}\fi{}ski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Studzi\ifmmode~\acute{n}\else \'{n}\fi{}ski}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Horodecki}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Oppenheim}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.115.210403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {210403} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lostaglio}\ \emph {et~al.}(2015)\citenamefont
  {Lostaglio}, \citenamefont {Jennings},\ and\ \citenamefont
  {Rudolph}}]{cit:lostaglio2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jennings}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rudolph}},\ }\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {6}},\ \href
  {https://doi.org/10.1038/ncomms7383} {10.1038/ncomms7383} (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lostaglio}}(2018)}]{cit:lostaglio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Lostaglio}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:1807.11549}} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gour}\ \emph {et~al.}(2018)\citenamefont {Gour},
  \citenamefont {Jennings}, \citenamefont {Buscemi}, \citenamefont {Duan},\
  and\ \citenamefont {Marvian}}]{cit:gour}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gour}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Buscemi}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Duan}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Marvian}},\ }\bibfield  {journal} {\bibinfo
   {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {5352}},\
  \href {https://doi.org/10.1038/s41467-018-06261-7}
  {10.1038/s41467-018-06261-7} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janzing}\ \emph {et~al.}(2000)\citenamefont
  {Janzing}, \citenamefont {Wocjan}, \citenamefont {Zeier}, \citenamefont
  {Geiss},\ and\ \citenamefont {Beth}}]{cit:janzing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Janzing}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wocjan}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zeier}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Geiss}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Beth}},\ }\href
  {https://doi.org/10.1023/A:1026422630734} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {39}},\ \bibinfo {pages} {2717} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brand\~ao}\ \emph {et~al.}(2013)\citenamefont
  {Brand\~ao}, \citenamefont {Horodecki}, \citenamefont {Oppenheim},
  \citenamefont {Renes},\ and\ \citenamefont {Spekkens}}]{cit:brandao2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\
  \bibnamefont {Brand\~ao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horodecki}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Oppenheim}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Renes}},\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ }\href {https://doi.org/10.1103/PhysRevLett.111.250404}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {250404} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gour}\ \emph {et~al.}(2015)\citenamefont {Gour},
  \citenamefont {M{\"u}ller}, \citenamefont {Narasimhachar}, \citenamefont
  {Spekkens},\ and\ \citenamefont {Yunger~Halpern}}]{cit:gour2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gour}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Narasimhachar}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunger~Halpern}},\ }\bibfield  {journal} {\bibinfo  {journal} {Physics
  Reports}\ }\textbf {\bibinfo {volume} {583}},\ \href
  {https://doi.org/0.1016/j.physrep.2015.04.003} {0.1016/j.physrep.2015.04.003}
  (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marshall}\ \emph {et~al.}(2011)\citenamefont
  {Marshall}, \citenamefont {Olkin},\ and\ \citenamefont
  {Arnold}}]{cit:marshall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Marshall}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Olkin}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Arnold}},\
  }\href@noop {} {\emph {\bibinfo {title} {Inequalities: Theory of Majorization
  and Its Applications}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen{ }}\ and\ \citenamefont
  {Chuang}(2010)}]{cit:nielsen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen{ }}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Computation and
  Quantum Information}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {United Kingdom},\ \bibinfo {year} {2010})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ahmadi}\ \emph {et~al.}(2018)\citenamefont {Ahmadi},
  \citenamefont {Dang}, \citenamefont {Gour},\ and\ \citenamefont
  {Sanders}}]{cit:ahmadi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ahmadi}}, \bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont {Dang}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gour}},\ and\ \bibinfo
  {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sanders}},\ }\href
  {https://doi.org/10.1103/PhysRevA.97.062332} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {062332} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi{ }}\ and\ \citenamefont
  {Kitaev}(2005)}]{cit:bravyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi{ }}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\href {https://doi.org/10.1103/PhysRevA.71.022316} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {022316} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mari{ }}\ and\ \citenamefont
  {Eisert}(2012)}]{cit:mari}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mari{ }}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}},\ }\href {https://doi.org/10.1103/PhysRevLett.109.230503}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {109}},\ \bibinfo {pages} {230503} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howard}\ \emph {et~al.}(2014)\citenamefont {Howard},
  \citenamefont {Wallman}, \citenamefont {Veitch},\ and\ \citenamefont
  {Emerson}}]{cit:howard2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wallman}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Veitch}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Emerson}},\ }\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {510}},\ \href
  {https://doi.org/10.1038/nature13460} {10.1038/nature13460} (\bibinfo {year}
  {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seddon}\ and\ \citenamefont
  {Campbell}(2019)}]{cit:seddon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Seddon}}\ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}},\ }\href {https://doi.org/10.1098/rspa.2019.0251} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume}
  {475}},\ \bibinfo {pages} {20190251} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
