%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}
\begin{thebibliography}{144}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(2017)\citenamefont
  {Campbell}, \citenamefont {Terhal},\ and\ \citenamefont
  {Vuillot}}]{campbell_roads_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vuillot}},\ }\href {\doibase 10.1038/nature23460} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo
  {pages} {172} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf{ }}\ and\ \citenamefont
  {Briegel}(2001)}]{cit:raussendorf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf{ }}}\ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\
  \bibnamefont {Briegel}},\ }\href {\doibase 10.1103/PhysRevLett.86.5188}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {5188} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}\ \emph {et~al.}(2003)\citenamefont
  {Raussendorf}, \citenamefont {Browne},\ and\ \citenamefont
  {Briegel}}]{Raussendorf_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Browne}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Briegel}},\ }\href {\doibase 10.1103/PhysRevA.68.022312} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {022312} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nickerson}\ \emph {et~al.}(2014)\citenamefont
  {Nickerson}, \citenamefont {Fitzsimons},\ and\ \citenamefont
  {Benjamin}}]{Nickerson_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Nickerson}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Fitzsimons}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Benjamin}},\ }\href {\doibase 10.1103/PhysRevX.4.041041} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {041041} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nikahd}\ \emph {et~al.}(2017)\citenamefont {Nikahd},
  \citenamefont {Sedighi},\ and\ \citenamefont {Saheb~Zamani}}]{Nikahd_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Nikahd}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sedighi}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Saheb~Zamani}},\
  }\href {\doibase 10.1103/PhysRevA.96.032337} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {032337} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chao}\ and\ \citenamefont
  {Reichardt}(2018)}]{chao_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Chao}}\ and\ \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Reichardt}},\ }\href {\doibase 10.1038/s41534-018-0085-z} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Information}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {1} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2020)\citenamefont {Lin},
  \citenamefont {Yang}, \citenamefont {Luo},\ and\ \citenamefont
  {Li}}]{lin_pieceable_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Luo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Li}},\ }\href {\doibase
  10.1007/s11128-020-02740-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum Information Processing}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {243} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ and\ \citenamefont {Yang}(2020)}]{Lin_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lin}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yang}},\
  }\href {\doibase 10.1103/PhysRevA.102.052415} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {052415} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chamberland}\ \emph {et~al.}(2020)\citenamefont
  {Chamberland}, \citenamefont {Noh}, \citenamefont {Arrangoiz-Arriola},
  \citenamefont {Campbell}, \citenamefont {Hann}, \citenamefont {Iverson},
  \citenamefont {Putterman}, \citenamefont {Bohdanowicz}, \citenamefont
  {Flammia}, \citenamefont {Keller}, \citenamefont {Refael}, \citenamefont
  {Preskill}, \citenamefont {Jiang}, \citenamefont {Safavi-Naeini},
  \citenamefont {Painter},\ and\ \citenamefont {Brand찾o}}]{chamberland_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chamberland}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Noh}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Arrangoiz-Arriola}},
  \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Hann}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Iverson}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Putterman}}, \bibinfo {author} {\bibfnamefont {T.~C.}\
  \bibnamefont {Bohdanowicz}}, \bibinfo {author} {\bibfnamefont {S.~T.}\
  \bibnamefont {Flammia}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Keller}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Jiang}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Safavi-Naeini}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Painter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.~G. S.~L.}\ \bibnamefont {Brand찾o}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Building a fault-tolerant quantum computer using
  concatenated cat codes},}\ } (\bibinfo {year} {2020}),\ \Eprint
  {http://arxiv.org/abs/2012.04108} {arXiv:2012.04108} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourassa}\ \emph {et~al.}(2021)\citenamefont
  {Bourassa}, \citenamefont {Alexander}, \citenamefont {Vasmer}, \citenamefont
  {Patil}, \citenamefont {Tzitrin}, \citenamefont {Matsuura}, \citenamefont
  {Su}, \citenamefont {Baragiola}, \citenamefont {Guha}, \citenamefont
  {Dauphinais}, \citenamefont {Sabapathy}, \citenamefont {Menicucci},\ and\
  \citenamefont {Dhand}}]{Bourassa_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Bourassa}}, \bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasmer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Patil}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Tzitrin}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Matsuura}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Su}}, \bibinfo {author} {\bibfnamefont
  {B.~Q.}\ \bibnamefont {Baragiola}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Guha}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dauphinais}}, \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont
  {Sabapathy}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Menicucci}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dhand}},\ }\href {\doibase 10.22331/q-2021-02-04-392} {\bibfield  {journal}
  {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {392} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Kitaev}(1998)}]{Bravyi_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Kitaev}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum codes on a
  lattice with boundary},}\ } (\bibinfo {year} {1998}),\ \Eprint
  {http://arxiv.org/abs/quant-ph/9811052} {arXiv:quant-ph/9811052} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Freedman}(2001)}]{Freedman_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Freedman}},\ }\href {\doibase 10.1007/s102080010006} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations of Computational Mathematics}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {183} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dennis}\ \emph {et~al.}(2002)\citenamefont {Dennis},
  \citenamefont {Kitaev}, \citenamefont {Landahl},\ and\ \citenamefont
  {Preskill}}]{Dennis_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Dennis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Landahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {\doibase 10.1063/1.1499754} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Mathematical Physics}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {4452} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}\ and\ \citenamefont
  {Harrington}(2007)}]{Raussendorf_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Harrington}},\ }\href {\doibase 10.1103/PhysRevLett.98.190504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {190504} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eastin}\ and\ \citenamefont
  {Knill}(2009)}]{Eastin_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Eastin}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Knill}},\
  }\href {\doibase 10.1103/PhysRevLett.102.110502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {110502} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calderbank}\ and\ \citenamefont
  {Shor}(1996)}]{Calderbank_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Calderbank}}\ and\ \bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\href {\doibase 10.1103/PhysRevA.54.1098} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {1098} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steane}(1996)}]{Steane_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Steane}},\ }\href {\doibase 10.1098/rspa.1996.0136} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume} {452}},\
  \bibinfo {pages} {2551} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi{ }}\ and\ \citenamefont
  {Kitaev}(2005)}]{cit:bravyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi{ }}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\href {\doibase 10.1103/PhysRevA.71.022316} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {022316} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jones}(2013)}]{Jones_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Jones}},\ }\href {\doibase 10.1103/PhysRevA.87.042305} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {042305} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Gorman}\ and\ \citenamefont
  {Campbell}(2017)}]{Ogorman_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {O'Gorman}}\ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}},\ }\href {\doibase 10.1103/PhysRevA.95.032338} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {032338} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ and\ \citenamefont
  {Haah}(2012)}]{Bravyi2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Haah}},\
  }\href {\doibase 10.1103/PhysRevA.86.052329} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {052329} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haah}\ \emph {et~al.}(2017)\citenamefont {Haah},
  \citenamefont {Hastings}, \citenamefont {Poulin},\ and\ \citenamefont
  {Wecker}}]{haah2017magic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haah}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Hastings}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poulin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Wecker}},\ }\href {\doibase
  10.22331/q-2017-10-03-31} {\bibfield  {journal} {\bibinfo  {journal}
  {{Quantum}}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {31}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}\ and\ \citenamefont
  {Haah}(2018)}]{Hastings2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Haah}},\ }\href {\doibase 10.1103/PhysRevLett.120.050504} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {050504} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Litinski}(2019)}]{Litinski_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Litinski}},\ }\href {\doibase 10.22331/q-2019-12-02-205} {\bibfield
  {journal} {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume}
  {3}},\ \bibinfo {pages} {205} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(2012)\citenamefont
  {Campbell}, \citenamefont {Anwar},\ and\ \citenamefont
  {Browne}}]{CampbellAnwar_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Anwar}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},\
  }\href {\doibase 10.1103/PhysRevX.2.041021} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {041021} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anwar}\ \emph {et~al.}(2012)\citenamefont {Anwar},
  \citenamefont {Campbell},\ and\ \citenamefont {Browne}}]{Anwar_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Anwar}}, \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Browne}},\
  }\href {\doibase 10.1088/1367-2630/14/6/063006} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {063006} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dawkins}\ and\ \citenamefont
  {Howard}(2015)}]{Dawkins_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dawkins}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard}},\ }\href {\doibase 10.1103/PhysRevLett.115.030501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {030501} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krishna}\ and\ \citenamefont
  {Tillich}(2019)}]{Krishna2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krishna}}\ and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Tillich}},\ }\href {\doibase 10.1103/PhysRevLett.123.070507} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {123}},\ \bibinfo {pages} {070507} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prakash}(2020)}]{cit:prakash}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Prakash}},\ }\href {\doibase 10.1098/rspa.2020.0187} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume} {476}},\
  \bibinfo {pages} {20200187} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ and\ \citenamefont
  {Howard}(2017{\natexlab{a}})}]{Campbell_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard}},\ }\href {\doibase 10.1103/PhysRevLett.118.060501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {060501} (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ and\ \citenamefont
  {Howard}(2017{\natexlab{b}})}]{Howard_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard}},\ }\href {\doibase 10.1103/PhysRevA.95.022316} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {022316} (\bibinfo {year}
  {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prakash}\ \emph {et~al.}(2018)\citenamefont
  {Prakash}, \citenamefont {Jain}, \citenamefont {Kapur},\ and\ \citenamefont
  {Seth}}]{Prakash_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Prakash}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jain}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kapur}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Seth}},\ }\href {\doibase
  10.1103/PhysRevA.98.032304} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {032304}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seddon}\ \emph {et~al.}(2021)\citenamefont {Seddon},
  \citenamefont {Regula}, \citenamefont {Pashayan}, \citenamefont {Ouyang},\
  and\ \citenamefont {Campbell}}]{Seddon_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Seddon}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Regula}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pashayan}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ouyang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~T.}\ \bibnamefont {Campbell}},\ }\href {\doibase
  10.1103/PRXQuantum.2.010345} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {010345}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leone}\ \emph {et~al.}(2021)\citenamefont {Leone},
  \citenamefont {Oliviero},\ and\ \citenamefont {Hamma}}]{leone2021renyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Leone}}, \bibinfo {author} {\bibfnamefont {S.~F.~E.}\ \bibnamefont
  {Oliviero}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hamma}},\ }\href@noop {} {\enquote {\bibinfo {title} {R{\'e}nyi entropy of
  magic},}\ } (\bibinfo {year} {2021}),\ \Eprint
  {http://arxiv.org/abs/2106.12587} {arXiv:2106.12587} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chitambar}\ and\ \citenamefont
  {Gour}(2019)}]{Gour_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Chitambar}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gour}},\ }\href {\doibase 10.1103/RevModPhys.91.025001} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {025001} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ahmadi}\ \emph {et~al.}(2018)\citenamefont {Ahmadi},
  \citenamefont {Dang}, \citenamefont {Gour},\ and\ \citenamefont
  {Sanders}}]{cit:ahmadi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ahmadi}}, \bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont {Dang}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gour}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sanders}},\ }\href {\doibase
  10.1103/PhysRevA.97.062332} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {062332}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seddon}\ and\ \citenamefont
  {Campbell}(2019)}]{cit:seddon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Seddon}}\ and\ \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}},\ }\href {\doibase 10.1098/rspa.2019.0251} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}\ }\textbf {\bibinfo {volume} {475}},\
  \bibinfo {pages} {20190251} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2019)\citenamefont {Wang},
  \citenamefont {Wilde},\ and\ \citenamefont {Su}}]{Wang_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Wilde}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Su}},\ }\href
  {\doibase 10.1088/1367-2630/ab451d} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {103002} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarkar}\ \emph {et~al.}(2020)\citenamefont {Sarkar},
  \citenamefont {Mukhopadhyay},\ and\ \citenamefont {Bayat}}]{Sarkar_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sarkar}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mukhopadhyay}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bayat}},\ }\href {\doibase 10.1088/1367-2630/aba919} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {083077} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {White}\ \emph {et~al.}(2021)\citenamefont {White},
  \citenamefont {Cao},\ and\ \citenamefont {Swingle}}]{White_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cao}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Swingle}},\ }\href
  {\doibase 10.1103/PhysRevB.103.075145} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {075145} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bermejo-Vega}\ \emph {et~al.}(2017)\citenamefont
  {Bermejo-Vega}, \citenamefont {Delfosse}, \citenamefont {Browne},
  \citenamefont {Okay},\ and\ \citenamefont {Raussendorf}}]{Vega_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bermejo-Vega}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Delfosse}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Browne}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Okay}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raussendorf}},\ }\href
  {\doibase 10.1103/PhysRevLett.119.120505} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {120505} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howard}\ \emph {et~al.}(2014)\citenamefont {Howard},
  \citenamefont {Wallman}, \citenamefont {Veitch},\ and\ \citenamefont
  {Emerson}}]{cit:howard2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Howard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wallman}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Veitch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Emerson}},\ }\href
  {https://doi.org/10.1038/nature13460} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {510}},\ \bibinfo {pages}
  {351} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurel}\ \emph {et~al.}(2020)\citenamefont {Zurel},
  \citenamefont {Okay},\ and\ \citenamefont {Raussendorf}}]{Zurel_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zurel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Okay}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raussendorf}},\ }\href
  {\doibase 10.1103/PhysRevLett.125.260404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo
  {pages} {260404} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okay}\ \emph {et~al.}(2021)\citenamefont {Okay},
  \citenamefont {Zurel},\ and\ \citenamefont {Raussendorf}}]{Okay_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Okay}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zurel}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raussendorf}},\
  }\href@noop {} {\enquote {\bibinfo {title} {On the extremal points of the
  $\lambda$-polytopes and classical simulation of quantum computation with
  magic states},}\ } (\bibinfo {year} {2021}),\ \Eprint
  {http://arxiv.org/abs/2104.05822} {arXiv:2104.05822} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2012)\citenamefont {Jones},
  \citenamefont {Van~Meter}, \citenamefont {Fowler}, \citenamefont {McMahon},
  \citenamefont {Kim}, \citenamefont {Ladd},\ and\ \citenamefont
  {Yamamoto}}]{jones_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van~Meter}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}}, \bibinfo
  {author} {\bibfnamefont {P.~L.}\ \bibnamefont {McMahon}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {T.~D.}\ \bibnamefont {Ladd}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Yamamoto}},\ }\href {\doibase 10.1103/PhysRevX.2.031007}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {031007} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Benjamin}(2017)}]{Li_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Benjamin}},\ }\href {\doibase 10.1103/PhysRevX.7.021050} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {021050} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Temme}\ \emph {et~al.}(2017)\citenamefont {Temme},
  \citenamefont {Bravyi},\ and\ \citenamefont {Gambetta}}]{Temme_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Temme}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\
  }\href {\doibase 10.1103/PhysRevLett.119.180509} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {180509} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Endo}\ \emph {et~al.}(2018)\citenamefont {Endo},
  \citenamefont {Benjamin},\ and\ \citenamefont {Li}}]{Endo_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Endo}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}},
  \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},\ }\href
  {\doibase 10.1103/PhysRevX.8.031027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {031027} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2017)\citenamefont
  {McClean}, \citenamefont {Kimchi-Schwartz}, \citenamefont {Carter},\ and\
  \citenamefont {de~Jong}}]{McClean_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Kimchi-Schwartz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carter}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {de~Jong}},\ }\href {\doibase 10.1103/PhysRevA.95.042308} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {042308} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kandala}\ \emph {et~al.}(2019)\citenamefont
  {Kandala}, \citenamefont {Temme}, \citenamefont {C처rcoles}, \citenamefont
  {Mezzacapo}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{Kandala_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kandala}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}},
  \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {C처rcoles}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\href {\doibase
  10.1038/s41586-019-1040-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {567}},\ \bibinfo {pages} {491}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}\ \emph {et~al.}(2019)\citenamefont {Holmes},
  \citenamefont {Ding}, \citenamefont {Javadi-Abhari}, \citenamefont
  {Franklin}, \citenamefont {Martonosi},\ and\ \citenamefont
  {Chong}}]{holmes_resource_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ding}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Javadi-Abhari}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Franklin}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Martonosi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.~T.}\ \bibnamefont {Chong}},\ }\href {\doibase
  https://doi.org/10.1016/j.micpro.2019.02.007} {\bibfield  {journal} {\bibinfo
   {journal} {Microprocessors and Microsystems}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {56} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colless}\ \emph {et~al.}(2018)\citenamefont
  {Colless}, \citenamefont {Ramasesh}, \citenamefont {Dahlen}, \citenamefont
  {Blok}, \citenamefont {Kimchi-Schwartz}, \citenamefont {McClean},
  \citenamefont {Carter}, \citenamefont {de~Jong},\ and\ \citenamefont
  {Siddiqi}}]{Colless_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Colless}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Ramasesh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dahlen}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Blok}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Kimchi-Schwartz}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {McClean}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {W.~A.}\ \bibnamefont {de~Jong}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Siddiqi}},\ }\href {\doibase 10.1103/PhysRevX.8.011021}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {011021} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2018)\citenamefont {Song},
  \citenamefont {Cui}, \citenamefont {Wang}, \citenamefont {Hao}, \citenamefont
  {Feng},\ and\ \citenamefont {Li}}]{song2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cui}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hao}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Feng}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum
  computation with universal error mitigation on superconducting quantum
  processor},}\ } (\bibinfo {year} {2018}),\ \Eprint
  {http://arxiv.org/abs/1812.10903} {arXiv:1812.10903} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2021)\citenamefont {Bravyi},
  \citenamefont {Sheldon}, \citenamefont {Kandala}, \citenamefont {Mckay},\
  and\ \citenamefont {Gambetta}}]{Bravyi_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sheldon}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kandala}}, \bibinfo
  {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Mckay}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\href {\doibase
  10.1103/PhysRevA.103.042605} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {042605} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonilla~Ataides}\ \emph {et~al.}(2021)\citenamefont
  {Bonilla~Ataides}, \citenamefont {Tuckett}, \citenamefont {Bartlett},
  \citenamefont {Flammia},\ and\ \citenamefont
  {Brown}}]{bonilla_ataides_xzzx_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Bonilla~Ataides}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Tuckett}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Flammia}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}},\ }\href {\doibase 10.1038/s41467-021-22274-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {2172} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bennett}\ \emph {et~al.}(1996)\citenamefont
  {Bennett}, \citenamefont {DiVincenzo}, \citenamefont {Smolin},\ and\
  \citenamefont {Wootters}}]{Bennett_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {DiVincenzo}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Smolin}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Wootters}},\ }\href {\doibase 10.1103/PhysRevA.54.3824} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {3824} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chamberland}\ and\ \citenamefont
  {Noh}(2020)}]{chamberland_very_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chamberland}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Noh}},\ }\href {https://doi.org/10.1038/s41534-020-00319-5} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Information}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {91} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chamberland}\ and\ \citenamefont
  {Cross}(2019)}]{Chamberland2019faulttolerantmagic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chamberland}}\ and\ \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Cross}},\ }\href {\doibase 10.22331/q-2019-05-20-143} {\bibfield  {journal}
  {\bibinfo  {journal} {{Quantum}}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {143} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuckett}\ \emph {et~al.}(2019)\citenamefont
  {Tuckett}, \citenamefont {Darmawan}, \citenamefont {Chubb}, \citenamefont
  {Bravyi}, \citenamefont {Bartlett},\ and\ \citenamefont
  {Flammia}}]{Tuckett_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Tuckett}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Darmawan}}, \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont {Chubb}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Bartlett}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Flammia}},\ }\href {\doibase
  10.1103/PhysRevX.9.041031} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {041031}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aliferis}\ and\ \citenamefont
  {Preskill}(2008)}]{Aliferis_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Aliferis}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {\doibase 10.1103/PhysRevA.78.052331} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {052331} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stephens}\ \emph {et~al.}(2013)\citenamefont
  {Stephens}, \citenamefont {Munro},\ and\ \citenamefont
  {Nemoto}}]{Stephens_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stephens}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Munro}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Nemoto}},\ }\href
  {\doibase 10.1103/PhysRevA.88.060301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {060301} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}(2015)}]{Li_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}},\ }\href {\doibase 10.1088/1367-2630/17/2/023037} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {023037} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Babbush}\ \emph {et~al.}(2018)\citenamefont
  {Babbush}, \citenamefont {Gidney}, \citenamefont {Berry}, \citenamefont
  {Wiebe}, \citenamefont {McClean}, \citenamefont {Paler}, \citenamefont
  {Fowler},\ and\ \citenamefont {Neven}}]{Babbush_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Babbush}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gidney}},
  \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Berry}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Wiebe}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Paler}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fowler}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Neven}},\ }\href {\doibase 10.1103/PhysRevX.8.041015}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {041015} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guillaud}\ and\ \citenamefont
  {Mirrahimi}(2019)}]{Guillaud_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Guillaud}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mirrahimi}},\ }\href {\doibase 10.1103/PhysRevX.9.041053} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {041053} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fowler}\ and\ \citenamefont
  {Gidney}(2019)}]{Fowler_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gidney}},\ }\href@noop {} {\enquote {\bibinfo {title} {Low overhead quantum
  computation using lattice surgery},}\ } (\bibinfo {year} {2019}),\ \Eprint
  {http://arxiv.org/abs/1808.06709} {arXiv:1808.06709} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Janzing}\ \emph {et~al.}(2000)\citenamefont
  {Janzing}, \citenamefont {Wocjan}, \citenamefont {Zeier}, \citenamefont
  {Geiss},\ and\ \citenamefont {Beth}}]{cit:janzing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Janzing}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wocjan}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zeier}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Geiss}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Beth}},\ }\href {\doibase
  10.1023/A:1026422630734} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Theoretical Physics}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {2717} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Horodecki}\ and\ \citenamefont
  {Oppenheim}(2013)}]{cit:horodecki2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horodecki}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Oppenheim}},\ }\href {\doibase 10.1038/ncomms3059} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {2059} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brand{\~a}o}\ \emph {et~al.}(2015)\citenamefont
  {Brand{\~a}o}, \citenamefont {Horodecki}, \citenamefont {Ng}, \citenamefont
  {Oppenheim},\ and\ \citenamefont {Wehner}}]{Brandao_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Brand{\~a}o}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horodecki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ng}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Oppenheim}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wehner}},\ }\href
  {\doibase 10.1073/pnas.1411728112} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {3275} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinjanampathy}\ and\ \citenamefont
  {Anders}(2016)}]{Vinjanampathy_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vinjanampathy}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Anders}},\ }\href {\doibase 10.1080/00107514.2016.1201896} {\bibfield
  {journal} {\bibinfo  {journal} {Contemporary Physics}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {545} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goold}\ \emph {et~al.}(2016)\citenamefont {Goold},
  \citenamefont {Huber}, \citenamefont {Riera}, \citenamefont {del Rio},\ and\
  \citenamefont {Skrzypczyk}}]{Goold_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Goold}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huber}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Riera}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {del Rio}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Skrzypczyk}},\ }\href {\doibase
  10.1088/1751-8113/49/14/143001} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics A: Mathematical and Theoretical}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {143001} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lostaglio}(2019)}]{cit:lostaglio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}},\ }\href {\doibase 10.1088/1361-6633/ab46e5} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {82}},\ \bibinfo {pages} {114001} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gour}\ \emph {et~al.}(2018)\citenamefont {Gour},
  \citenamefont {Jennings}, \citenamefont {Buscemi}, \citenamefont {Duan},\
  and\ \citenamefont {Marvian}}]{cit:gour}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gour}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Buscemi}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Duan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Marvian}},\ }\href {\doibase
  10.1038/s41467-018-06261-7} {\ \textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {5352} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrie}\ and\ \citenamefont
  {Emerson}(2008)}]{Ferrie_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ferrie}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1088/1751-8113/41/35/352001} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {352001}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2012)\citenamefont {Veitch},
  \citenamefont {Ferrie}, \citenamefont {Gross},\ and\ \citenamefont
  {Emerson}}]{cit:veitch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ferrie}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gross}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Emerson}},\ }\href {\doibase
  10.1088/1367-2630/14/11/113011} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {113011} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mari{ }}\ and\ \citenamefont
  {Eisert}(2012)}]{cit:mari}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mari{ }}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}},\ }\href {\doibase 10.1103/PhysRevLett.109.230503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {230503} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gottesman}}(1997)}]{cit:gottesman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Gottesman}}},\ }\emph {\bibinfo {title} {{Stabilizer codes and quantum
  error correction}}},\ \href {https://arxiv.org/abs/quant-ph/9705052} {Ph.D.
  thesis},\ \bibinfo  {school} {California Institute of Technology} (\bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knill}(2005)}]{cit:knill}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knill}},\ }\href {https://doi.org/10.1038/nature03350} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {434}},\ \bibinfo
  {pages} {3944} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}(2011)}]{Campbell_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Campbell}},\ }\href {\doibase 10.1103/PhysRevA.83.032317} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {032317} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Marshall}\ \emph {et~al.}(2011)\citenamefont
  {Marshall}, \citenamefont {Olkin},\ and\ \citenamefont
  {Arnold}}]{cit:marshall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Marshall}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Olkin}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Arnold}},\
  }\href {\doibase https://doi.org/10.1007/978-0-387-68276-1} {\emph {\bibinfo
  {title} {Inequalities: Theory of Majorization and Its Applications}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2011})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Veinott}(1971)}]{Veinott_1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Veinott}},\ }\href {\doibase 10.1287/mnsc.17.9.547} {\bibfield  {journal}
  {\bibinfo  {journal} {Management Science}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {547} (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruch}\ and\ \citenamefont {Mead}(1976)}]{Ruch_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ruch}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mead}},\
  }\href {\doibase 10.1007/BF01178071} {\bibfield  {journal} {\bibinfo
  {journal} {Theoretica chimica acta}\ }\textbf {\bibinfo {volume} {41}},\
  \bibinfo {pages} {95} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fine}(1982)}]{Fine_1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fine}},\ }\href {\doibase 10.1103/PhysRevLett.48.291} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {291} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allahverdyan}\ and\ \citenamefont
  {Danageozian}(2018)}]{Allahverdyan_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Allahverdyan}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Danageozian}},\ }\href {\doibase 10.1103/PhysRevA.97.030102} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {030102} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arvidsson-Shukur}\ \emph {et~al.}(2020)\citenamefont
  {Arvidsson-Shukur}, \citenamefont {Yunger~Halpern}, \citenamefont {Lepage},
  \citenamefont {Lasek}, \citenamefont {Barnes},\ and\ \citenamefont
  {Lloyd}}]{arvidsson_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.~M.}\
  \bibnamefont {Arvidsson-Shukur}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Yunger~Halpern}}, \bibinfo {author} {\bibfnamefont
  {H.~V.}\ \bibnamefont {Lepage}}, \bibinfo {author} {\bibfnamefont {A.~A.}\
  \bibnamefont {Lasek}}, \bibinfo {author} {\bibfnamefont {C.~H.~W.}\
  \bibnamefont {Barnes}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Lloyd}},\ }\href {\doibase 10.1038/s41467-020-17559-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {3775} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunger~Halpern}\ \emph {et~al.}(2018)\citenamefont
  {Yunger~Halpern}, \citenamefont {Swingle},\ and\ \citenamefont
  {Dressel}}]{halpern_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunger~Halpern}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Swingle}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dressel}},\ }\href {\doibase 10.1103/PhysRevA.97.042105} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {042105} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lostaglio}(2018)}]{Lostaglio_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}},\ }\href {\doibase 10.1103/PhysRevLett.120.040602} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {120}},\ \bibinfo {pages} {040602} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levy}\ and\ \citenamefont
  {Lostaglio}(2020)}]{Levy_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Levy}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}},\ }\href {\doibase 10.1103/PRXQuantum.1.010309} {\bibfield
  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {010309} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2014)\citenamefont {Veitch},
  \citenamefont {Mousavian}, \citenamefont {Gottesman},\ and\ \citenamefont
  {Emerson}}]{cit:veitch2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Veitch}}, \bibinfo {author} {\bibfnamefont {S.~A.~H.}\ \bibnamefont
  {Mousavian}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {\doibase 10.1088/1367-2630/16/1/013009} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {013009} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2020)\citenamefont {Wang},
  \citenamefont {Wilde},\ and\ \citenamefont {Su}}]{Wang_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Wilde}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Su}},\ }\href
  {\doibase 10.1103/PhysRevLett.124.090505} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo
  {pages} {090505} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(2006)}]{cit:gross3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gross}},\ }\href {\doibase 10.1063/1.2393152} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {122107} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1932)}]{Wigner_1932}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\href {\doibase 10.1103/PhysRev.40.749} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {749} (\bibinfo {year} {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vourdas}(2004)}]{Vourdas_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vourdas}},\ }\href {\doibase 10.1088/0034-4885/67/3/r03} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {67}},\ \bibinfo {pages} {267} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Appleby}(2005)}]{Appleby_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Appleby}},\ }\href {\doibase 10.1063/1.1896384} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {052107} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Schmid}, \citenamefont {Du},
  \citenamefont {Selby},\ and\ \citenamefont
  {Pusey}}]{schmid2021noncontextual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Du}}, \bibinfo
  {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Selby}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pusey}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {The only noncontextual model of the stabilizer
  subtheory is gross's},}\ } (\bibinfo {year} {2021}{\natexlab{a}}),\ \Eprint
  {http://arxiv.org/abs/2101.06263} {arXiv:2101.06263} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}(2020)\citenamefont {Schmid},
  \citenamefont {Selby}, \citenamefont {Pusey},\ and\ \citenamefont
  {Spekkens}}]{schmid2020structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Selby}},
  \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Pusey}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\
  }\href@noop {} {\enquote {\bibinfo {title} {A structure theorem for
  generalized-noncontextual ontological models},}\ } (\bibinfo {year} {2020}),\
  \Eprint {http://arxiv.org/abs/2005.07161} {arXiv:2005.07161} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Schmid}, \citenamefont {Selby},
  \citenamefont {Wolfe}, \citenamefont {Kunjwal},\ and\ \citenamefont
  {Spekkens}}]{Schmid_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Selby}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wolfe}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kunjwal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\ }\href {\doibase
  10.1103/PRXQuantum.2.010331} {\bibfield  {journal} {\bibinfo  {journal} {PRX
  Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {010331}
  (\bibinfo {year} {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mermin}(1990)}]{Mermin_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Mermin}},\ }\href {\doibase 10.1103/PhysRevLett.65.3373} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {3373} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raussendorf}\ \emph {et~al.}(2020)\citenamefont
  {Raussendorf}, \citenamefont {Bermejo-Vega}, \citenamefont {Tyhurst},
  \citenamefont {Okay},\ and\ \citenamefont {Zurel}}]{Raussendorf_qubits}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Raussendorf}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bermejo-Vega}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tyhurst}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Okay}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zurel}},\ }\href
  {\doibase 10.1103/PhysRevA.101.012350} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {012350} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Folland}(1989)}]{Folland_1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Folland}},\ }\href {https://www.jstor.org/stable/j.ctt1b9rzs2} {\emph
  {\bibinfo {title} {Harmonic Analysis in Phase Space}}}\ (\bibinfo
  {publisher} {Princeton University Press},\ \bibinfo {year}
  {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bengtsson}\ and\ \citenamefont
  {Zyczkowski}(2006{\natexlab{a}})}]{Bengtsson_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bengtsson}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zyczkowski}},\ }\href {\doibase 10.1017/CBO9780511535048} {\emph {\bibinfo
  {title} {Geometry of Quantum States: An Introduction to Quantum
  Entanglement}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watrous}(2018)}]{watrous_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Watrous}},\ }\href {\doibase 10.1017/9781316848142} {\emph {\bibinfo {title}
  {The Theory of Quantum Information}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blackwell}(1953)}]{Blackwell_1953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Blackwell}},\ }\href {\doibase 10.1214/aoms/1177729032} {\bibfield
  {journal} {\bibinfo  {journal} {The Annals of Mathematical Statistics}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {265 } (\bibinfo {year}
  {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}(1999)}]{Nielsen_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}},\ }\href {\doibase 10.1103/PhysRevLett.83.436} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {83}},\ \bibinfo {pages} {436} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {\ifmmode \acute{C}\else
  \'{C}\fi{}wikli\ifmmode~\acute{n}\else \'{n}\fi{}ski}\ \emph
  {et~al.}(2015)\citenamefont {\ifmmode \acute{C}\else
  \'{C}\fi{}wikli\ifmmode~\acute{n}\else \'{n}\fi{}ski}, \citenamefont
  {Studzi\ifmmode~\acute{n}\else \'{n}\fi{}ski}, \citenamefont {Horodecki},\
  and\ \citenamefont {Oppenheim}}]{cit:cwiklinski}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {\ifmmode \acute{C}\else \'{C}\fi{}wikli\ifmmode~\acute{n}\else
  \'{n}\fi{}ski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Studzi\ifmmode~\acute{n}\else \'{n}\fi{}ski}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Horodecki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Oppenheim}},\ }\href {\doibase
  10.1103/PhysRevLett.115.210403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {210403} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lostaglio}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Lostaglio}, \citenamefont
  {Jennings},\ and\ \citenamefont {Rudolph}}]{cit:lostaglio2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jennings}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\ }\href
  {https://doi.org/10.1038/ncomms7383} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {6383} (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gour}\ \emph {et~al.}(2015)\citenamefont {Gour},
  \citenamefont {M{\"u}ller}, \citenamefont {Narasimhachar}, \citenamefont
  {Spekkens},\ and\ \citenamefont {Yunger~Halpern}}]{cit:gour2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gour}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Narasimhachar}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Spekkens}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunger~Halpern}},\ }\href {https://doi.org/10.1016/j.physrep.2015.04.003}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {583}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horodecki}\ \emph {et~al.}(2003)\citenamefont
  {Horodecki}, \citenamefont {Horodecki},\ and\ \citenamefont
  {Oppenheim}}]{Horodecki_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Horodecki}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Horodecki}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Oppenheim}},\ }\href {\doibase 10.1103/PhysRevA.67.062104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {062104} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vallejos}\ \emph {et~al.}(2021)\citenamefont
  {Vallejos}, \citenamefont {de~Melo},\ and\ \citenamefont
  {Carlo}}]{Vallejos_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont
  {Vallejos}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {de~Melo}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont {Carlo}},\
  }\href@noop {} {\enquote {\bibinfo {title} {The principle of majorization:
  application to random quantum circuits},}\ } (\bibinfo {year} {2021}),\
  \Eprint {http://arxiv.org/abs/2102.09999} {arXiv:2102.09999} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruch}\ \emph {et~al.}(1978)\citenamefont {Ruch},
  \citenamefont {Schranner},\ and\ \citenamefont
  {Seligman}}]{ruch_mixing_1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ruch}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schranner}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Seligman}},\
  }\href {\doibase 10.1063/1.436364} {\bibfield  {journal} {\bibinfo  {journal}
  {The Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {386} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Renes}(2016)}]{Renes_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Renes}},\ }\href {\doibase 10.1063/1.4972295} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {122202} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buscemi}\ and\ \citenamefont
  {Gour}(2017)}]{Buscemi_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Buscemi}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gour}},\
  }\href {\doibase 10.1103/PhysRevA.95.012110} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {012110} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rethinasamy}\ and\ \citenamefont
  {Wilde}(2020)}]{Rethinasamy_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rethinasamy}}\ and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Wilde}},\ }\href {\doibase 10.1103/PhysRevResearch.2.033455} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Research}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {033455} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brouwer}(1911)}]{cit:brouwer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.~J.}\
  \bibnamefont {Brouwer}},\ }\href {https://doi.org/10.1007/BF01456931}
  {\bibfield  {journal} {\bibinfo  {journal} {Mathematische Annalen}\ }\textbf
  {\bibinfo {volume} {71}} (\bibinfo {year} {1911})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ and\ \citenamefont
  {Prakash}(2020)}]{cit:prakash2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jain}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Prakash}},\
  }\href {\doibase 10.1103/PhysRevA.102.042409} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {042409} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hudson}\ and\ \citenamefont
  {Moody}(1976)}]{hudson_locally_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Hudson}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Moody}},\ }\href {\doibase 10.1007/BF00534784} {\bibfield  {journal}
  {\bibinfo  {journal} {Zeitschrift f체r Wahrscheinlichkeitstheorie und
  Verwandte Gebiete}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages}
  {343} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christandl}\ \emph {et~al.}(2007)\citenamefont
  {Christandl}, \citenamefont {K철nig}, \citenamefont {Mitchison},\ and\
  \citenamefont {Renner}}]{christandl_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Christandl}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {K철nig}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mitchison}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Renner}},\ }\href
  {\doibase 10.1007/s00220-007-0189-3} {\bibfield  {journal} {\bibinfo
  {journal} {Communications in Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {273}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lostaglio}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Lostaglio}, \citenamefont
  {M\"uller},\ and\ \citenamefont {Pastena}}]{muller_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lostaglio}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {M\"uller}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pastena}},\ }\href {\doibase 10.1103/PhysRevLett.115.150402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {115}},\ \bibinfo {pages} {150402} (\bibinfo {year}
  {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\"u}ller}\ and\ \citenamefont
  {Pastena}(2016)}]{muller_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {M{\"u}ller}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pastena}},\ }\href {\doibase 10.1109/TIT.2016.2528285} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Information Theory}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {1711} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boes}\ \emph {et~al.}(2019)\citenamefont {Boes},
  \citenamefont {Eisert}, \citenamefont {Gallego}, \citenamefont {M\"uller},\
  and\ \citenamefont {Wilming}}]{muller_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Boes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Eisert}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gallego}}, \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {M\"uller}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Wilming}},\ }\href {\doibase
  10.1103/PhysRevLett.122.210402} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {210402} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pathria}\ and\ \citenamefont
  {Beale}(2011)}]{Pathria_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Pathria}}\ and\ \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Beale}},\ }\href
  {https://www.sciencedirect.com/book/9780123821881/statistical-mechanics}
  {\emph {\bibinfo {title} {Statistical Mechanics}}}\ (\bibinfo  {publisher}
  {Elsevier},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombin}\ \emph {et~al.}(2021)\citenamefont {Bombin},
  \citenamefont {Kim}, \citenamefont {Litinski}, \citenamefont {Nickerson},
  \citenamefont {Pant}, \citenamefont {Pastawski}, \citenamefont {Roberts},\
  and\ \citenamefont {Rudolph}}]{bombin2021interleaving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bombin}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Litinski}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Nickerson}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pant}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Pastawski}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Roberts}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Rudolph}},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Interleaving: Modular architectures for fault-tolerant photonic quantum
  computing},}\ } (\bibinfo {year} {2021}),\ \Eprint
  {http://arxiv.org/abs/2103.08612} {arXiv:2103.08612} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bogolubov}}(1966)}]{bogolyubov_1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Bogolubov}}, \bibfnamefont {N.~N.}},\ }\href {\doibase
  10.1016/0031-8914(66)90024-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Physica}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {933}
  (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faist}\ \emph {et~al.}(2015)\citenamefont {Faist},
  \citenamefont {Oppenheim},\ and\ \citenamefont {Renner}}]{faist_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Faist}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Oppenheim}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Renner}},\ }\href
  {\doibase 10.1088/1367-2630/17/4/043003} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {043003} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R{\'e}nyi}(1960)}]{renyi_1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {R{\'e}nyi}},\ }\href
  {https://digitalassets.lib.berkeley.edu/math/ucb/text/math_s4_v1_article-27.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the 4th Berkeley
  Symposium on Mathematics, Statistics and Probability}\ }\textbf {\bibinfo
  {volume} {1}},\ \bibinfo {pages} {547} (\bibinfo {year} {1960})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rio}\ \emph {et~al.}(2011)\citenamefont {Rio},
  \citenamefont {{$\text{\normalfont\ring{A}}$}berg}, \citenamefont {Renner},
  \citenamefont {Dahlsten},\ and\ \citenamefont
  {Vedral}}]{rio_thermodynamic_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~d.}\ \bibnamefont
  {Rio}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{$\text{\normalfont\ring{A}}$}berg}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Renner}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Dahlsten}}, \ and\ \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vedral}},\ }\href {\doibase 10.1038/nature10123}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {474}},\ \bibinfo {pages} {61} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baez}(2011)}]{baez2011renyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Baez}},\ }\href@noop {} {\enquote {\bibinfo {title} {Renyi entropy and free
  energy},}\ } (\bibinfo {year} {2011}),\ \Eprint
  {http://arxiv.org/abs/1102.2098} {arXiv:1102.2098} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Domb}(2000)}]{domb2000phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Domb}},\ }\href
  {https://www.elsevier.com/books/phase-transitions-and-critical-phenomena/domb/978-0-12-220318-3}
  {\emph {\bibinfo {title} {Phase transitions and critical phenomena}}}\
  (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {2000})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gour}}\ and\ \citenamefont
  {{Tomamichel}}(2020)}]{Gour_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Gour}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tomamichel}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Entropy and
  relative entropy from information-theoretic principles},}\ } (\bibinfo {year}
  {2020}),\ \Eprint {http://arxiv.org/abs/2006.11164} {arXiv:2006.11164}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tomamichel}(2012)}]{tomamichel2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tomamichel}},\ }\emph {\bibinfo {title} {A Framework for Non-Asymptotic
  Quantum Information Theory}},\ \href {https://arxiv.org/abs/1203.2142} {Ph.D.
  thesis},\ \bibinfo  {school} {ETH Zurich} (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Renner}}(2005)}]{renner_phd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Renner}}},\ }\emph {\bibinfo {title} {{Security of Quantum Key
  Distribution}}},\ \href {https://arxiv.org/abs/quant-ph/0512258} {Ph.D.
  thesis},\ \bibinfo  {school} {Swiss Federal Institute of Technology Zurich}
  (\bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bengtsson}\ and\ \citenamefont
  {Zyczkowski}(2006{\natexlab{b}})}]{cit:bengtsson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bengtsson}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zyczkowski}},\ }\href {\doibase 10.1017/CBO9780511535048} {\emph {\bibinfo
  {title} {Geometry of Quantum States: An Introduction to Quantum
  Entanglement}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardy}\ \emph {et~al.}(1952)\citenamefont {Hardy},
  \citenamefont {Collection}, \citenamefont {Littlewood}, \citenamefont
  {P처lya}, \citenamefont {P처lya},\ and\ \citenamefont
  {Littlewood}}]{hardy_1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hardy}}, \bibinfo {author} {\bibfnamefont {K.~M.~R.}\ \bibnamefont
  {Collection}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Littlewood}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {P처lya}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {P처lya}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Littlewood}},\ }\href
  {https://books.google.gr/books?id=t1RCSP8YKt8C} {\emph {\bibinfo {title}
  {Inequalities}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1952})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giovagnoli}\ and\ \citenamefont
  {Wynn}(1985)}]{giovagnoli_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Giovagnoli}}\ and\ \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Wynn}},\ }\href {\doibase https://doi.org/10.1016/0024-3795(85)90190-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Linear Algebra and its
  Applications}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {111}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Steerneman}(1990)}]{steerneman_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.~M.}\
  \bibnamefont {Steerneman}},\ }\href {\doibase
  https://doi.org/10.1016/0024-3795(90)90338-D} {\bibfield  {journal} {\bibinfo
   {journal} {Linear Algebra and its Applications}\ }\textbf {\bibinfo {volume}
  {127}},\ \bibinfo {pages} {107} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eaton}\ and\ \citenamefont
  {Perlman}(1977)}]{eaton_1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Eaton}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Perlman}},\ }\href {\doibase 10.1214/aop/1176995655} {\bibfield  {journal}
  {\bibinfo  {journal} {The Annals of Probability}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {829 } (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arnold}(2000)}]{Arnold_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Arnold}},\ }\href {\doibase 10.1063/1.533315} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {41}},\ \bibinfo {pages} {3307} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klitzing}\ \emph {et~al.}(1980)\citenamefont
  {Klitzing}, \citenamefont {Dorda},\ and\ \citenamefont
  {Pepper}}]{Klitzing_1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~v.}\ \bibnamefont
  {Klitzing}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dorda}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pepper}},\ }\href
  {\doibase 10.1103/PhysRevLett.45.494} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {494} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barnett}\ and\ \citenamefont
  {Radmore}(1997)}]{barnett_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Barnett}}\ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Radmore}},\ }\href {https://books.google.gr/books?id=Hp5z09gPmC8C} {\emph
  {\bibinfo {title} {Methods in Theoretical Quantum Optics}}},\ Oxford science
  publications\ (\bibinfo  {publisher} {Clarendon Press},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirsky}(1959)}]{cit:mirsky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mirsky}},\ }\href {\doibase 10.1002/mana.19590200306} {\bibfield  {journal}
  {\bibinfo  {journal} {Mathematische Nachrichten}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {171} (\bibinfo {year} {1959})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ash}(1965)}]{cit:ash}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ash}},\ }\href
  {https://www.semanticscholar.org/paper/Information-Theory-Ash/e9f30be9279c6000ce5602370950748cc2c79101}
  {\emph {\bibinfo {title} {Information Theory}}}\ (\bibinfo  {publisher}
  {Dover Publications Inc.},\ \bibinfo {year} {1965})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schur}(1923)}]{Schur_1923}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Schur}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Berliner Mathematische Gesellschaft}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {9} (\bibinfo {year} {1923})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrowski}(1952)}]{Ostrowski_1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Ostrowski}},\ }\href
  {https://www.semanticscholar.org/paper/Sur-quelques-applications-des-fonctions-convexes-et-Ostrowski/46934a7eabf5a3f8d74727cf33ac8fb92844adb6}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal de Math챕matiques Pures
  et Appliqu챕es}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {253}
  (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manfredi}\ and\ \citenamefont
  {Feix}(2000)}]{Manfredi_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Manfredi}}\ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Feix}},\ }\href {\doibase 10.1103/PhysRevE.62.4665} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {4665} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gnutzmann}\ and\ \citenamefont
  {Zyczkowski}(2001)}]{Gnutzmann_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gnutzmann}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zyczkowski}},\ }\href {\doibase 10.1088/0305-4470/34/47/317} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {10123}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\end{thebibliography}%
