\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}
\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{campbell_roads_2017}
\bibinfo{author}{Campbell, E.~T.}, \bibinfo{author}{Terhal, B.~M.} \&
  \bibinfo{author}{Vuillot, C.}
\newblock \bibinfo{title}{Roads towards fault-tolerant universal quantum
  computation}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{549}},
  \bibinfo{pages}{172--179} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://www.nature.com/articles/nature23460}.

\bibitem{cit:raussendorf}
\bibinfo{author}{Raussendorf{ }, R.} \& \bibinfo{author}{Briegel, H.~J.}
\newblock \bibinfo{title}{A one-way quantum computer}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{5188--5191}
  (\bibinfo{year}{2001}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.86.5188}.

\bibitem{Raussendorf_2013}
\bibinfo{author}{Raussendorf, R.}, \bibinfo{author}{Browne, D.~E.} \&
  \bibinfo{author}{Briegel, H.~J.}
\newblock \bibinfo{title}{Measurement-based quantum computation on cluster
  states}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{022312} (\bibinfo{year}{2003}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.68.022312}.

\bibitem{Nickerson_2014}
\bibinfo{author}{Nickerson, N.~H.}, \bibinfo{author}{Fitzsimons, J.~F.} \&
  \bibinfo{author}{Benjamin, S.~C.}
\newblock \bibinfo{title}{Freely scalable quantum technologies using cells of
  5-to-50 qubits with very lossy and noisy photonic links}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{041041} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.4.041041}.

\bibitem{Nikahd_2017}
\bibinfo{author}{Nikahd, E.}, \bibinfo{author}{Sedighi, M.} \&
  \bibinfo{author}{Saheb~Zamani, M.}
\newblock \bibinfo{title}{Nonuniform code concatenation for universal
  fault-tolerant quantum computing}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{032337} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.96.032337}.

\bibitem{chao_2018}
\bibinfo{author}{Chao, R.} \& \bibinfo{author}{Reichardt, B.~W.}
\newblock \bibinfo{title}{Fault-tolerant quantum computation with few qubits}.
\newblock \emph{\bibinfo{journal}{npj Quantum Information}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1--8} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://www.nature.com/articles/s41534-018-0085-z}.

\bibitem{lin_pieceable_2020}
\bibinfo{author}{Lin, C.}, \bibinfo{author}{Yang, G.}, \bibinfo{author}{Luo,
  Q.} \& \bibinfo{author}{Li, X.}
\newblock \bibinfo{title}{Pieceable fault tolerant conversion between 5-qubit
  code and 7-{CSS} code}.
\newblock \emph{\bibinfo{journal}{Quantum Information Processing}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{243} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://doi.org/10.1007/s11128-020-02740-3}.

\bibitem{Lin_2020}
\bibinfo{author}{Lin, C.} \& \bibinfo{author}{Yang, G.}
\newblock \bibinfo{title}{Concatenated pieceable fault-tolerant scheme for
  universal quantum computation}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{052415}
  (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.102.052415}.

\bibitem{chamberland_2020}
\bibinfo{author}{Chamberland, C.} \emph{et~al.}
\newblock \bibinfo{title}{Building a fault-tolerant quantum computer using
  concatenated cat codes} (\bibinfo{year}{2020}).
\newblock \eprint{2012.04108}.

\bibitem{Bourassa_2021}
\bibinfo{author}{Bourassa, J.~E.} \emph{et~al.}
\newblock \bibinfo{title}{Blueprint for a {S}calable {P}hotonic
  {F}ault-{T}olerant {Q}uantum {C}omputer}.
\newblock \emph{\bibinfo{journal}{{Quantum}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{392} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://doi.org/10.22331/q-2021-02-04-392}.

\bibitem{Bravyi_1998}
\bibinfo{author}{Bravyi, S.~B.} \& \bibinfo{author}{Kitaev, A.~Y.}
\newblock \bibinfo{title}{Quantum codes on a lattice with boundary}
  (\bibinfo{year}{1998}).
\newblock \eprint{quant-ph/9811052}.

\bibitem{Freedman_2001}
\bibinfo{author}{Freedman, M.~H.}
\newblock \bibinfo{title}{Quantum computation and the localization of modular
  functors}.
\newblock \emph{\bibinfo{journal}{Foundations of Computational Mathematics}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{183--204}
  (\bibinfo{year}{2001}).
\newblock \urlprefix\url{https://doi.org/10.1007/s102080010006}.

\bibitem{Dennis_2002}
\bibinfo{author}{Dennis, E.}, \bibinfo{author}{Kitaev, A.},
  \bibinfo{author}{Landahl, A.} \& \bibinfo{author}{Preskill, J.}
\newblock \bibinfo{title}{Topological quantum memory}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Physics}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{4452--4505}
  (\bibinfo{year}{2002}).
\newblock \urlprefix\url{https://aip.scitation.org/doi/10.1063/1.1499754}.

\bibitem{Raussendorf_2007}
\bibinfo{author}{Raussendorf, R.} \& \bibinfo{author}{Harrington, J.}
\newblock \bibinfo{title}{Fault-tolerant quantum computation with high
  threshold in two dimensions}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{190504}
  (\bibinfo{year}{2007}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.98.190504}.

\bibitem{Eastin_2009}
\bibinfo{author}{Eastin, B.} \& \bibinfo{author}{Knill, E.}
\newblock \bibinfo{title}{Restrictions on transversal encoded quantum gate
  sets}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{110502}
  (\bibinfo{year}{2009}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.102.110502}.

\bibitem{Calderbank_1996}
\bibinfo{author}{Calderbank, A.~R.} \& \bibinfo{author}{Shor, P.~W.}
\newblock \bibinfo{title}{Good quantum error-correcting codes exist}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{1098--1105} (\bibinfo{year}{1996}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.54.1098}.

\bibitem{Steane_1996}
\bibinfo{author}{Steane, A.}
\newblock \bibinfo{title}{Multiple-particle interference and quantum error
  correction}.
\newblock \emph{\bibinfo{journal}{Proceedings of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}}
  \textbf{\bibinfo{volume}{452}}, \bibinfo{pages}{2551--2577}
  (\bibinfo{year}{1996}).
\newblock
  \urlprefix\url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1996.0136}.

\bibitem{cit:bravyi}
\bibinfo{author}{Bravyi{ }, S.} \& \bibinfo{author}{Kitaev, A.}
\newblock \bibinfo{title}{Universal quantum computation with ideal clifford
  gates and noisy ancillas}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{022316} (\bibinfo{year}{2005}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.71.022316}.

\bibitem{Jones_2013}
\bibinfo{author}{Jones, C.}
\newblock \bibinfo{title}{Multilevel distillation of magic states for quantum
  computing}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{042305} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.87.042305}.

\bibitem{Ogorman_2017}
\bibinfo{author}{O'Gorman, J.} \& \bibinfo{author}{Campbell, E.~T.}
\newblock \bibinfo{title}{Quantum computation with realistic magic-state
  factories}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{032338} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.95.032338}.

\bibitem{Bravyi2012}
\bibinfo{author}{Bravyi, S.} \& \bibinfo{author}{Haah, J.}
\newblock \bibinfo{title}{Magic-state distillation with low overhead}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{052329} (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.86.052329}.

\bibitem{haah2017magic}
\bibinfo{author}{Haah, J.}, \bibinfo{author}{Hastings, M.~B.},
  \bibinfo{author}{Poulin, D.} \& \bibinfo{author}{Wecker, D.}
\newblock \bibinfo{title}{Magic state distillation with low space overhead and
  optimal asymptotic input count}.
\newblock \emph{\bibinfo{journal}{{Quantum}}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{31} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://doi.org/10.22331/q-2017-10-03-31}.

\bibitem{Hastings2018}
\bibinfo{author}{Hastings, M.~B.} \& \bibinfo{author}{Haah, J.}
\newblock \bibinfo{title}{Distillation with sublogarithmic overhead}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{050504}
  (\bibinfo{year}{2018}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.120.050504}.

\bibitem{Litinski_2019}
\bibinfo{author}{Litinski, D.}
\newblock \bibinfo{title}{Magic {S}tate {D}istillation: {N}ot as {C}ostly as
  {Y}ou {T}hink}.
\newblock \emph{\bibinfo{journal}{{Quantum}}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{205} (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://doi.org/10.22331/q-2019-12-02-205}.

\bibitem{CampbellAnwar_2012}
\bibinfo{author}{Campbell, E.~T.}, \bibinfo{author}{Anwar, H.} \&
  \bibinfo{author}{Browne, D.~E.}
\newblock \bibinfo{title}{Magic-state distillation in all prime dimensions
  using quantum reed-muller codes}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{041021} (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.2.041021}.

\bibitem{Anwar_2012}
\bibinfo{author}{Anwar, H.}, \bibinfo{author}{Campbell, E.~T.} \&
  \bibinfo{author}{Browne, D.~E.}
\newblock \bibinfo{title}{Qutrit magic state distillation}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{063006}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://doi.org/10.1088/1367-2630/14/6/063006}.

\bibitem{Dawkins_2015}
\bibinfo{author}{Dawkins, H.} \& \bibinfo{author}{Howard, M.}
\newblock \bibinfo{title}{Qutrit magic state distillation tight in some
  directions}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{030501}
  (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.030501}.

\bibitem{Krishna2019}
\bibinfo{author}{Krishna, A.} \& \bibinfo{author}{Tillich, J.-P.}
\newblock \bibinfo{title}{Towards low overhead magic state distillation}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{070507}
  (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.123.070507}.

\bibitem{cit:prakash}
\bibinfo{author}{Prakash, S.}
\newblock \bibinfo{title}{Magic state distillation with the ternary golay
  code}.
\newblock \emph{\bibinfo{journal}{Proceedings of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}}
  \textbf{\bibinfo{volume}{476}}, \bibinfo{pages}{20200187}
  (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2020.0187}.

\bibitem{chamberland_very_2020}
\bibinfo{author}{Chamberland, C.} \& \bibinfo{author}{Noh, K.}
\newblock \bibinfo{title}{Very low overhead fault-tolerant magic state
  preparation using redundant ancilla encoding and flag qubits}.
\newblock \emph{\bibinfo{journal}{npj Quantum Information}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{91} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41534-020-00319-5}.

\bibitem{Chamberland2019faulttolerantmagic}
\bibinfo{author}{Chamberland, C.} \& \bibinfo{author}{Cross, A.~W.}
\newblock \bibinfo{title}{Fault-tolerant magic state preparation with flag
  qubits}.
\newblock \emph{\bibinfo{journal}{{Quantum}}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{143} (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://doi.org/10.22331/q-2019-05-20-143}.

\bibitem{Campbell_2017}
\bibinfo{author}{Campbell, E.~T.} \& \bibinfo{author}{Howard, M.}
\newblock \bibinfo{title}{Unifying gate synthesis and magic state
  distillation}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{060501}
  (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.118.060501}.

\bibitem{Howard_2017}
\bibinfo{author}{Campbell, E.~T.} \& \bibinfo{author}{Howard, M.}
\newblock \bibinfo{title}{Unified framework for magic state distillation and
  multiqubit gate synthesis with reduced resource cost}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{022316} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.95.022316}.

\bibitem{Prakash_2018}
\bibinfo{author}{Prakash, S.}, \bibinfo{author}{Jain, A.},
  \bibinfo{author}{Kapur, B.} \& \bibinfo{author}{Seth, S.}
\newblock \bibinfo{title}{Normal form for single-qutrit clifford+$t$ operators
  and synthesis of single-qutrit gates}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{032304} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.98.032304}.

\bibitem{Seddon_2021}
\bibinfo{author}{Seddon, J.~R.}, \bibinfo{author}{Regula, B.},
  \bibinfo{author}{Pashayan, H.}, \bibinfo{author}{Ouyang, Y.} \&
  \bibinfo{author}{Campbell, E.~T.}
\newblock \bibinfo{title}{Quantifying quantum speedups: Improved classical
  simulation from tighter magic monotones}.
\newblock \emph{\bibinfo{journal}{PRX Quantum}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{010345} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PRXQuantum.2.010345}.

\bibitem{leone2021renyi}
\bibinfo{author}{Leone, L.}, \bibinfo{author}{Oliviero, S. F.~E.} \&
  \bibinfo{author}{Hamma, A.}
\newblock \bibinfo{title}{R{\'e}nyi entropy of magic} (\bibinfo{year}{2021}).
\newblock \eprint{2106.12587}.

\bibitem{Gour_2019}
\bibinfo{author}{Chitambar, E.} \& \bibinfo{author}{Gour, G.}
\newblock \bibinfo{title}{Quantum resource theories}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{025001}
  (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.91.025001}.

\bibitem{cit:ahmadi}
\bibinfo{author}{Ahmadi, M.}, \bibinfo{author}{Dang, H.~B.},
  \bibinfo{author}{Gour, G.} \& \bibinfo{author}{Sanders, B.~C.}
\newblock \bibinfo{title}{Quantification and manipulation of magic states}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{062332} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.97.062332}.

\bibitem{cit:seddon}
\bibinfo{author}{Seddon, J.~R.} \& \bibinfo{author}{Campbell, E.~T.}
\newblock \bibinfo{title}{Quantifying magic for multi-qubit operations}.
\newblock \emph{\bibinfo{journal}{Proceedings of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}}
  \textbf{\bibinfo{volume}{475}}, \bibinfo{pages}{20190251}
  (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2019.0251}.

\bibitem{Wang_2019}
\bibinfo{author}{Wang, X.}, \bibinfo{author}{Wilde, M.~M.} \&
  \bibinfo{author}{Su, Y.}
\newblock \bibinfo{title}{Quantifying the magic of quantum channels}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{103002}
  (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://doi.org/10.1088/1367-2630/ab451d}.

\bibitem{Sarkar_2020}
\bibinfo{author}{Sarkar, S.}, \bibinfo{author}{Mukhopadhyay, C.} \&
  \bibinfo{author}{Bayat, A.}
\newblock \bibinfo{title}{Characterization of an operational quantum resource
  in a critical many-body system}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{083077}
  (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://doi.org/10.1088/1367-2630/aba919}.

\bibitem{White_2021}
\bibinfo{author}{White, C.~D.}, \bibinfo{author}{Cao, C.} \&
  \bibinfo{author}{Swingle, B.}
\newblock \bibinfo{title}{Conformal field theories are magical}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. B}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{075145}
  (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.103.075145}.

\bibitem{Vega_2017}
\bibinfo{author}{Bermejo-Vega, J.}, \bibinfo{author}{Delfosse, N.},
  \bibinfo{author}{Browne, D.~E.}, \bibinfo{author}{Okay, C.} \&
  \bibinfo{author}{Raussendorf, R.}
\newblock \bibinfo{title}{Contextuality as a resource for models of quantum
  computation with qubits}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{120505}
  (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.120505}.

\bibitem{cit:howard2}
\bibinfo{author}{Howard, M.}, \bibinfo{author}{Wallman, J.},
  \bibinfo{author}{Veitch, V.} \& \bibinfo{author}{Emerson, J.}
\newblock \bibinfo{title}{Contextuality supplies the ‘magic’ for quantum
  computation}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{510}},
  \bibinfo{pages}{351--355} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature13460}.

\bibitem{Zurel_2020}
\bibinfo{author}{Zurel, M.}, \bibinfo{author}{Okay, C.} \&
  \bibinfo{author}{Raussendorf, R.}
\newblock \bibinfo{title}{Hidden variable model for universal quantum
  computation with magic states on qubits}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{260404}
  (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.125.260404}.

\bibitem{Okay_2021}
\bibinfo{author}{Okay, C.}, \bibinfo{author}{Zurel, M.} \&
  \bibinfo{author}{Raussendorf, R.}
\newblock \bibinfo{title}{On the extremal points of the $\lambda$-polytopes and
  classical simulation of quantum computation with magic states}
  (\bibinfo{year}{2021}).
\newblock \eprint{2104.05822}.

\bibitem{schmid2020structure}
\bibinfo{author}{Schmid, D.}, \bibinfo{author}{Selby, J.~H.},
  \bibinfo{author}{Pusey, M.~F.} \& \bibinfo{author}{Spekkens, R.~W.}
\newblock \bibinfo{title}{A structure theorem for generalized-noncontextual
  ontological models} (\bibinfo{year}{2020}).
\newblock \eprint{2005.07161}.

\bibitem{Schmid_2021}
\bibinfo{author}{Schmid, D.}, \bibinfo{author}{Selby, J.~H.},
  \bibinfo{author}{Wolfe, E.}, \bibinfo{author}{Kunjwal, R.} \&
  \bibinfo{author}{Spekkens, R.~W.}
\newblock \bibinfo{title}{Characterization of noncontextuality in the framework
  of generalized probabilistic theories}.
\newblock \emph{\bibinfo{journal}{PRX Quantum}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{010331} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PRXQuantum.2.010331}.

\bibitem{jones_2012}
\bibinfo{author}{Jones, N.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Layered architecture for quantum computing}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{031007} (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.2.031007}.

\bibitem{Li_2017}
\bibinfo{author}{Li, Y.} \& \bibinfo{author}{Benjamin, S.~C.}
\newblock \bibinfo{title}{Efficient variational quantum simulator incorporating
  active error minimization}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{021050} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.7.021050}.

\bibitem{Temme_2017}
\bibinfo{author}{Temme, K.}, \bibinfo{author}{Bravyi, S.} \&
  \bibinfo{author}{Gambetta, J.~M.}
\newblock \bibinfo{title}{Error mitigation for short-depth quantum circuits}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{180509}
  (\bibinfo{year}{2017}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.180509}.

\bibitem{Endo_2018}
\bibinfo{author}{Endo, S.}, \bibinfo{author}{Benjamin, S.~C.} \&
  \bibinfo{author}{Li, Y.}
\newblock \bibinfo{title}{Practical quantum error mitigation for near-future
  applications}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{031027} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.8.031027}.

\bibitem{McClean_2017}
\bibinfo{author}{McClean, J.~R.}, \bibinfo{author}{Kimchi-Schwartz, M.~E.},
  \bibinfo{author}{Carter, J.} \& \bibinfo{author}{de~Jong, W.~A.}
\newblock \bibinfo{title}{Hybrid quantum-classical hierarchy for mitigation of
  decoherence and determination of excited states}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{042308} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.95.042308}.

\bibitem{Kandala_2019}
\bibinfo{author}{Kandala, A.} \emph{et~al.}
\newblock \bibinfo{title}{Error mitigation extends the computational reach of a
  noisy quantum processor}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{567}},
  \bibinfo{pages}{491--495} (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://www.nature.com/articles/s41586-019-1040-7}.

\bibitem{holmes_resource_2019}
\bibinfo{author}{Holmes, A.} \emph{et~al.}
\newblock \bibinfo{title}{Resource optimized quantum architectures for surface
  code implementations of magic-state distillation}.
\newblock \emph{\bibinfo{journal}{Microprocessors and Microsystems}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{56--70}
  (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0141933118303314}.

\bibitem{Colless_2018}
\bibinfo{author}{Colless, J.~I.} \emph{et~al.}
\newblock \bibinfo{title}{Computation of molecular spectra on a quantum
  processor with an error-resilient algorithm}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{011021} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.8.011021}.

\bibitem{song2018quantum}
\bibinfo{author}{Song, C.} \emph{et~al.}
\newblock \bibinfo{title}{Quantum computation with universal error mitigation
  on superconducting quantum processor} (\bibinfo{year}{2018}).
\newblock \eprint{1812.10903}.

\bibitem{Bravyi_2021}
\bibinfo{author}{Bravyi, S.}, \bibinfo{author}{Sheldon, S.},
  \bibinfo{author}{Kandala, A.}, \bibinfo{author}{Mckay, D.~C.} \&
  \bibinfo{author}{Gambetta, J.~M.}
\newblock \bibinfo{title}{Mitigating measurement errors in multiqubit
  experiments}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{042605}
  (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.103.042605}.

\bibitem{bonilla_ataides_xzzx_2021}
\bibinfo{author}{Bonilla~Ataides, J.~P.}, \bibinfo{author}{Tuckett, D.~K.},
  \bibinfo{author}{Bartlett, S.~D.}, \bibinfo{author}{Flammia, S.~T.} \&
  \bibinfo{author}{Brown, B.~J.}
\newblock \bibinfo{title}{The {XZZX} surface code}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2172} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://www.nature.com/articles/s41467-021-22274-1}.

\bibitem{Bennett_1996}
\bibinfo{author}{Bennett, C.~H.}, \bibinfo{author}{DiVincenzo, D.~P.},
  \bibinfo{author}{Smolin, J.~A.} \& \bibinfo{author}{Wootters, W.~K.}
\newblock \bibinfo{title}{Mixed-state entanglement and quantum error
  correction}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{3824--3851} (\bibinfo{year}{1996}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.54.3824}.

\bibitem{Tuckett_2019}
\bibinfo{author}{Tuckett, D.~K.} \emph{et~al.}
\newblock \bibinfo{title}{Tailoring surface codes for highly biased noise}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{041031} (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.9.041031}.

\bibitem{Aliferis_2008}
\bibinfo{author}{Aliferis, P.} \& \bibinfo{author}{Preskill, J.}
\newblock \bibinfo{title}{Fault-tolerant quantum computation against biased
  noise}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{052331} (\bibinfo{year}{2008}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.78.052331}.

\bibitem{Stephens_2013}
\bibinfo{author}{Stephens, A.~M.}, \bibinfo{author}{Munro, W.~J.} \&
  \bibinfo{author}{Nemoto, K.}
\newblock \bibinfo{title}{High-threshold topological quantum error correction
  against biased noise}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{060301} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.88.060301}.

\bibitem{Li_2015}
\bibinfo{author}{Li, Y.}
\newblock \bibinfo{title}{A magic state's fidelity can be superior to the
  operations that created it}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{023037}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://doi.org/10.1088/1367-2630/17/2/023037}.

\bibitem{Babbush_2018}
\bibinfo{author}{Babbush, R.} \emph{et~al.}
\newblock \bibinfo{title}{Encoding electronic spectra in quantum circuits with
  linear t complexity}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{041015} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.8.041015}.

\bibitem{Guillaud_2019}
\bibinfo{author}{Guillaud, J.} \& \bibinfo{author}{Mirrahimi, M.}
\newblock \bibinfo{title}{Repetition cat qubits for fault-tolerant quantum
  computation}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. X}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{041053} (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.9.041053}.

\bibitem{Fowler_2019}
\bibinfo{author}{Fowler, A.~G.} \& \bibinfo{author}{Gidney, C.}
\newblock \bibinfo{title}{Low overhead quantum computation using lattice
  surgery} (\bibinfo{year}{2019}).
\newblock \eprint{1808.06709}.

\bibitem{cit:janzing}
\bibinfo{author}{Janzing, D.}, \bibinfo{author}{Wocjan, P.},
  \bibinfo{author}{Zeier, R.}, \bibinfo{author}{Geiss, R.} \&
  \bibinfo{author}{Beth, T.}
\newblock \bibinfo{title}{Thermodynamic cost of reliability and low
  temperatures: Tightening landauer's principle and the second law}.
\newblock \emph{\bibinfo{journal}{International Journal of Theoretical
  Physics}} \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{2717--2753}
  (\bibinfo{year}{2000}).
\newblock \urlprefix\url{https://doi.org/10.1023/A:1026422630734}.

\bibitem{cit:horodecki2013}
\bibinfo{author}{Horodecki, M.} \& \bibinfo{author}{Oppenheim, J.}
\newblock \bibinfo{title}{Fundamental limitations for quantum and nanoscale
  thermodynamics}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{2059} (\bibinfo{year}{2013}).
\newblock \urlprefix\url{https://doi.org/10.1038/ncomms3059}.

\bibitem{Brandao_2015}
\bibinfo{author}{Brand{\~a}o, F.}, \bibinfo{author}{Horodecki, M.},
  \bibinfo{author}{Ng, N.}, \bibinfo{author}{Oppenheim, J.} \&
  \bibinfo{author}{Wehner, S.}
\newblock \bibinfo{title}{The second laws of quantum thermodynamics}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{3275--3279}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://www.pnas.org/content/112/11/3275}.

\bibitem{Vinjanampathy_2016}
\bibinfo{author}{Vinjanampathy, S.} \& \bibinfo{author}{Anders, J.}
\newblock \bibinfo{title}{Quantum thermodynamics}.
\newblock \emph{\bibinfo{journal}{Contemporary Physics}}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{545--579}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://doi.org/10.1080/00107514.2016.1201896}.

\bibitem{Goold_2016}
\bibinfo{author}{Goold, J.}, \bibinfo{author}{Huber, M.},
  \bibinfo{author}{Riera, A.}, \bibinfo{author}{del Rio, L.} \&
  \bibinfo{author}{Skrzypczyk, P.}
\newblock \bibinfo{title}{The role of quantum information in
  thermodynamics{\textemdash}a topical review}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{143001}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://doi.org/10.1088/1751-8113/49/14/143001}.

\bibitem{cit:lostaglio}
\bibinfo{author}{Lostaglio, M.}
\newblock \bibinfo{title}{An introductory review of the resource theory
  approach to thermodynamics}.
\newblock \emph{\bibinfo{journal}{Reports on Progress in Physics}}
  \textbf{\bibinfo{volume}{82}}, \bibinfo{pages}{114001}
  (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://doi.org/10.1088/1361-6633/ab46e5}.

\bibitem{cit:gour}
\bibinfo{author}{Gour, G.}, \bibinfo{author}{Jennings, D.},
  \bibinfo{author}{Buscemi, F.}, \bibinfo{author}{Duan, R.} \&
  \bibinfo{author}{Marvian, I.}
\newblock \bibinfo{title}{Quantum majorization and a complete set of entropic
  conditions for quantum thermodynamics} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{5352} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41467-018-06261-7}.

\bibitem{Ferrie_2008}
\bibinfo{author}{Ferrie, C.} \& \bibinfo{author}{Emerson, J.}
\newblock \bibinfo{title}{Frame representations of quantum mechanics and the
  necessity of negativity in quasi-probability representations}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{352001}
  (\bibinfo{year}{2008}).
\newblock \urlprefix\url{https://doi.org/10.1088/1751-8113/41/35/352001}.

\bibitem{cit:veitch}
\bibinfo{author}{Veitch, V.}, \bibinfo{author}{Ferrie, C.},
  \bibinfo{author}{Gross, D.} \& \bibinfo{author}{Emerson, J.}
\newblock \bibinfo{title}{Negative quasi-probability as a resource for quantum
  computation}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{113011}
  (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://doi.org/10.1088/1367-2630/14/11/113011}.

\bibitem{cit:mari}
\bibinfo{author}{Mari{ }, A.} \& \bibinfo{author}{Eisert, J.}
\newblock \bibinfo{title}{Positive wigner functions render classical simulation
  of quantum computation efficient}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{109}}, \bibinfo{pages}{230503}
  (\bibinfo{year}{2012}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.109.230503}.

\bibitem{cit:gottesman}
\bibinfo{author}{{Gottesman}, D.}
\newblock \emph{\bibinfo{title}{{Stabilizer codes and quantum error
  correction}}}.
\newblock Ph.D. thesis, \bibinfo{school}{California Institute of Technology}
  (\bibinfo{year}{1997}).
\newblock \urlprefix\url{https://arxiv.org/abs/quant-ph/9705052}.

\bibitem{cit:knill}
\bibinfo{author}{Knill, E.}
\newblock \bibinfo{title}{Quantum computing with realistically noisy devices}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{434}},
  \bibinfo{pages}{39–44} (\bibinfo{year}{2005}).
\newblock \urlprefix\url{https://doi.org/10.1038/nature03350}.

\bibitem{Campbell_2011}
\bibinfo{author}{Campbell, E.~T.}
\newblock \bibinfo{title}{Catalysis and activation of magic states in
  fault-tolerant architectures}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{032317} (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.83.032317}.

\bibitem{cit:marshall}
\bibinfo{author}{Marshall, A.~W.}, \bibinfo{author}{Olkin, I.} \&
  \bibinfo{author}{Arnold, B.~C.}
\newblock \emph{\bibinfo{title}{Inequalities: Theory of Majorization and Its
  Applications}} (\bibinfo{publisher}{Springer}, \bibinfo{year}{2011}).

\bibitem{Veinott_1971}
\bibinfo{author}{Veinott, A.~F.}
\newblock \bibinfo{title}{Least d-majorized network flows with inventory and
  statistical applications}.
\newblock \emph{\bibinfo{journal}{Management Science}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{547--567}
  (\bibinfo{year}{1971}).
\newblock \urlprefix\url{https://doi.org/10.1287/mnsc.17.9.547}.

\bibitem{Ruch_1976}
\bibinfo{author}{Ruch, E.} \& \bibinfo{author}{Mead, A.}
\newblock \bibinfo{title}{The principle of increasing mixing character and some
  of its consequences}.
\newblock \emph{\bibinfo{journal}{Theoretica chimica acta}}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{95--117}
  (\bibinfo{year}{1976}).
\newblock \urlprefix\url{https://doi.org/10.1007/BF01178071}.

\bibitem{Fine_1982}
\bibinfo{author}{Fine, A.}
\newblock \bibinfo{title}{Hidden variables, joint probability, and the bell
  inequalities}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{48}}, \bibinfo{pages}{291--295}
  (\bibinfo{year}{1982}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.48.291}.

\bibitem{Allahverdyan_2018}
\bibinfo{author}{Allahverdyan, A.~E.} \& \bibinfo{author}{Danageozian, A.}
\newblock \bibinfo{title}{Excluding joint probabilities from quantum theory}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{030102} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.97.030102}.

\bibitem{arvidsson_2020}
\bibinfo{author}{Arvidsson-Shukur, D. R.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Quantum advantage in postselected metrology}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{3775} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://www.nature.com/articles/s41467-020-17559-w}.

\bibitem{halpern_2018}
\bibinfo{author}{Yunger~Halpern, N.}, \bibinfo{author}{Swingle, B.} \&
  \bibinfo{author}{Dressel, J.}
\newblock \bibinfo{title}{Quasiprobability behind the out-of-time-ordered
  correlator}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{042105} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.97.042105}.

\bibitem{Lostaglio_2018}
\bibinfo{author}{Lostaglio, M.}
\newblock \bibinfo{title}{Quantum fluctuation theorems, contextuality, and work
  quasiprobabilities}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{120}}, \bibinfo{pages}{040602}
  (\bibinfo{year}{2018}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.120.040602}.

\bibitem{Levy_2020}
\bibinfo{author}{Levy, A.} \& \bibinfo{author}{Lostaglio, M.}
\newblock \bibinfo{title}{Quasiprobability distribution for heat fluctuations
  in the quantum regime}.
\newblock \emph{\bibinfo{journal}{PRX Quantum}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{010309} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PRXQuantum.1.010309}.

\bibitem{cit:veitch2}
\bibinfo{author}{Veitch, V.}, \bibinfo{author}{Mousavian, S. A.~H.},
  \bibinfo{author}{Gottesman, D.} \& \bibinfo{author}{Emerson, J.}
\newblock \bibinfo{title}{The resource theory of stabilizer quantum
  computation}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{013009}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{https://doi.org/10.1088/F1367-2630/16/1/013009}.

\bibitem{Wang_2020}
\bibinfo{author}{Wang, X.}, \bibinfo{author}{Wilde, M.~M.} \&
  \bibinfo{author}{Su, Y.}
\newblock \bibinfo{title}{Efficiently computable bounds for magic state
  distillation}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{124}}, \bibinfo{pages}{090505}
  (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.124.090505}.

\bibitem{cit:gross3}
\bibinfo{author}{Gross, D.}
\newblock \bibinfo{title}{Hudson’s theorem for finite-dimensional quantum
  systems}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Physics}}
  \textbf{\bibinfo{volume}{47}}, \bibinfo{pages}{122107}
  (\bibinfo{year}{2006}).

\bibitem{Wigner_1932}
\bibinfo{author}{Wigner, E.}
\newblock \bibinfo{title}{On the quantum correction for thermodynamic
  equilibrium}.
\newblock \emph{\bibinfo{journal}{Phys. Rev.}} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{749--759} (\bibinfo{year}{1932}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.40.749}.

\bibitem{Vourdas_2004}
\bibinfo{author}{Vourdas, A.}
\newblock \bibinfo{title}{Quantum systems with finite hilbert space}.
\newblock \emph{\bibinfo{journal}{Reports on Progress in Physics}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{267--320}
  (\bibinfo{year}{2004}).
\newblock \urlprefix\url{https://doi.org/10.1088/0034-4885/67/3/r03}.

\bibitem{Kenfack_2004}
\bibinfo{author}{Kenfack, A.} \& \bibinfo{author}{{\.{Z}}yczkowski, K.}
\newblock \bibinfo{title}{Negativity of the wigner function as an indicator of
  non-classicality}.
\newblock \emph{\bibinfo{journal}{Journal of Optics B: Quantum and
  Semiclassical Optics}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{396--404} (\bibinfo{year}{2004}).
\newblock \urlprefix\url{https://doi.org/10.1088/1464-4266/6/10/003}.

\bibitem{Appleby_2005}
\bibinfo{author}{Appleby, D.~M.}
\newblock \bibinfo{title}{Symmetric informationally complete–positive
  operator valued measures and the extended clifford group}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Physics}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{052107}
  (\bibinfo{year}{2005}).
\newblock \urlprefix\url{https://doi.org/10.1063/1.1896384}.

\bibitem{Mermin_1990}
\bibinfo{author}{Mermin, N.~D.}
\newblock \bibinfo{title}{Simple unified form for the major no-hidden-variables
  theorems}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{3373--3376}
  (\bibinfo{year}{1990}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.65.3373}.

\bibitem{Raussendorf_qubits}
\bibinfo{author}{Raussendorf, R.}, \bibinfo{author}{Bermejo-Vega, J.},
  \bibinfo{author}{Tyhurst, E.}, \bibinfo{author}{Okay, C.} \&
  \bibinfo{author}{Zurel, M.}
\newblock \bibinfo{title}{Phase-space-simulation method for quantum computation
  with magic states on qubits}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{012350}
  (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.101.012350}.

\bibitem{Folland_1989}
\bibinfo{author}{Folland, G.~B.}
\newblock \emph{\bibinfo{title}{Harmonic Analysis in Phase Space}}
  (\bibinfo{publisher}{Princeton University Press}, \bibinfo{year}{1989}).
\newblock \urlprefix\url{https://www.jstor.org/stable/j.ctt1b9rzs2}.

\bibitem{Bengtsson_2006}
\bibinfo{author}{Bengtsson, I.} \& \bibinfo{author}{{\.{Z}}yczkowski, K.}
\newblock \emph{\bibinfo{title}{Geometry of Quantum States: An Introduction to
  Quantum Entanglement}} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{year}{2006}).

\bibitem{schmid2021noncontextual}
\bibinfo{author}{Schmid, D.}, \bibinfo{author}{Du, H.}, \bibinfo{author}{Selby,
  J.~H.} \& \bibinfo{author}{Pusey, M.~F.}
\newblock \bibinfo{title}{The only noncontextual model of the stabilizer
  subtheory is {G}ross's} (\bibinfo{year}{2021}).
\newblock \eprint{2101.06263}.

\bibitem{watrous_2018}
\bibinfo{author}{Watrous, J.}
\newblock \emph{\bibinfo{title}{The Theory of Quantum Information}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2018}).

\bibitem{Blackwell_1953}
\bibinfo{author}{Blackwell, D.}
\newblock \bibinfo{title}{{Equivalent Comparisons of Experiments}}.
\newblock \emph{\bibinfo{journal}{The Annals of Mathematical Statistics}}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{265 -- 272}
  (\bibinfo{year}{1953}).
\newblock \urlprefix\url{https://doi.org/10.1214/aoms/1177729032}.

\bibitem{Nielsen_1999}
\bibinfo{author}{Nielsen, M.~A.}
\newblock \bibinfo{title}{Conditions for a class of entanglement
  transformations}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{436--439}
  (\bibinfo{year}{1999}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.83.436}.

\bibitem{cit:cwiklinski}
\bibinfo{author}{\ifmmode \acute{C}\else \'{C}\fi{}wikli\ifmmode~\acute{n}\else
  \'{n}\fi{}ski, P.}, \bibinfo{author}{Studzi\ifmmode~\acute{n}\else
  \'{n}\fi{}ski, M.}, \bibinfo{author}{Horodecki, M.} \&
  \bibinfo{author}{Oppenheim, J.}
\newblock \bibinfo{title}{Limitations on the evolution of quantum coherences:
  Towards fully quantum second laws of thermodynamics}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{210403}
  (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.210403}.

\bibitem{cit:lostaglio2}
\bibinfo{author}{Lostaglio, M.}, \bibinfo{author}{Jennings, D.} \&
  \bibinfo{author}{Rudolph, T.}
\newblock \bibinfo{title}{Description of quantum coherence in thermodynamic
  processes requires constraints beyond free energy}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{6383} (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://doi.org/10.1038/ncomms7383}.

\bibitem{cit:gour2}
\bibinfo{author}{Gour, G.}, \bibinfo{author}{M{\"u}ller, M.~P.},
  \bibinfo{author}{Narasimhachar, V.}, \bibinfo{author}{Spekkens, R.~W.} \&
  \bibinfo{author}{Yunger~Halpern, N.}
\newblock \bibinfo{title}{The resource theory of informational nonequilibrium
  in thermodynamics}.
\newblock \emph{\bibinfo{journal}{Physics Reports}}
  \textbf{\bibinfo{volume}{583}}, \bibinfo{pages}{1--58}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://doi.org/10.1016/j.physrep.2015.04.003}.

\bibitem{Horodecki_2003}
\bibinfo{author}{Horodecki, M.}, \bibinfo{author}{Horodecki, P.} \&
  \bibinfo{author}{Oppenheim, J.}
\newblock \bibinfo{title}{Reversible transformations from pure to mixed states
  and the unique measure of information}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{062104} (\bibinfo{year}{2003}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.67.062104}.

\bibitem{Puchala_2013}
\bibinfo{author}{Pucha{\l}a, Z.}, \bibinfo{author}{Rudnicki, {\L}.} \&
  \bibinfo{author}{{\.{Z}}yczkowski, K.}
\newblock \bibinfo{title}{Majorization entropic uncertainty relations}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  Theoretical}} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{272002}
  (\bibinfo{year}{2013}).
\newblock \urlprefix\url{https://doi.org/10.1088/1751-8113/46/27/272002}.

\bibitem{Vallejos_2021}
\bibinfo{author}{Vallejos, R.~O.}, \bibinfo{author}{de~Melo, F.} \&
  \bibinfo{author}{Carlo, G.~G.}
\newblock \bibinfo{title}{The principle of majorization: application to random
  quantum circuits} (\bibinfo{year}{2021}).
\newblock \eprint{2102.09999}.

\bibitem{ruch_mixing_1978}
\bibinfo{author}{Ruch, E.}, \bibinfo{author}{Schranner, R.} \&
  \bibinfo{author}{Seligman, T.~H.}
\newblock \bibinfo{title}{The mixing distance}.
\newblock \emph{\bibinfo{journal}{The Journal of Chemical Physics}}
  \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{386--392}
  (\bibinfo{year}{1978}).
\newblock \urlprefix\url{https://aip.scitation.org/doi/10.1063/1.436364}.

\bibitem{Renes_2016}
\bibinfo{author}{Renes, J.~M.}
\newblock \bibinfo{title}{Relative submajorization and its use in quantum
  resource theories}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Physics}}
  \textbf{\bibinfo{volume}{57}}, \bibinfo{pages}{122202}
  (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://aip.scitation.org/doi/10.1063/1.4972295}.

\bibitem{Buscemi_2017}
\bibinfo{author}{Buscemi, F.} \& \bibinfo{author}{Gour, G.}
\newblock \bibinfo{title}{Quantum relative lorenz curves}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{012110} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.95.012110}.

\bibitem{Rethinasamy_2020}
\bibinfo{author}{Rethinasamy, S.} \& \bibinfo{author}{Wilde, M.~M.}
\newblock \bibinfo{title}{Relative entropy and catalytic relative
  majorization}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Research}}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{033455} (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevResearch.2.033455}.

\bibitem{cit:brouwer}
\bibinfo{author}{Brouwer, L. E.~J.}
\newblock \bibinfo{title}{{\"U}ber abbildung von mannigfaltigkeiten}.
\newblock \emph{\bibinfo{journal}{Mathematische Annalen}}
  \textbf{\bibinfo{volume}{71}} (\bibinfo{year}{1911}).
\newblock \urlprefix\url{https://doi.org/10.1007/BF01456931}.

\bibitem{cit:prakash2}
\bibinfo{author}{Jain, A.} \& \bibinfo{author}{Prakash, S.}
\newblock \bibinfo{title}{Qutrit and ququint magic states}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. A}}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{042409}
  (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.102.042409}.

\bibitem{hudson_locally_1976}
\bibinfo{author}{Hudson, R.~L.} \& \bibinfo{author}{Moody, G.~R.}
\newblock \bibinfo{title}{Locally normal symmetric states and an analogue of de
  finetti's theorem}.
\newblock \emph{\bibinfo{journal}{Zeitschrift für Wahrscheinlichkeitstheorie
  und Verwandte Gebiete}} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{343--351} (\bibinfo{year}{1976}).
\newblock \urlprefix\url{https://doi.org/10.1007/BF00534784}.

\bibitem{christandl_2007}
\bibinfo{author}{Christandl, M.}, \bibinfo{author}{König, R.},
  \bibinfo{author}{Mitchison, G.} \& \bibinfo{author}{Renner, R.}
\newblock \bibinfo{title}{One-and-a-half quantum de finetti theorems}.
\newblock \emph{\bibinfo{journal}{Communications in Mathematical Physics}}
  \textbf{\bibinfo{volume}{273}}, \bibinfo{pages}{473--498}
  (\bibinfo{year}{2007}).
\newblock \urlprefix\url{https://doi.org/10.1007/s00220-007-0189-3}.

\bibitem{muller_2015}
\bibinfo{author}{Lostaglio, M.}, \bibinfo{author}{M\"uller, M.~P.} \&
  \bibinfo{author}{Pastena, M.}
\newblock \bibinfo{title}{Stochastic independence as a resource in small-scale
  thermodynamics}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{150402}
  (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.150402}.

\bibitem{muller_2016}
\bibinfo{author}{M{\"u}ller, M.~P.} \& \bibinfo{author}{Pastena, M.}
\newblock \bibinfo{title}{A generalization of majorization that characterizes
  shannon entropy}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Information Theory}}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{1711--1720}
  (\bibinfo{year}{2016}).

\bibitem{muller_2019}
\bibinfo{author}{Boes, P.}, \bibinfo{author}{Eisert, J.},
  \bibinfo{author}{Gallego, R.}, \bibinfo{author}{M\"uller, M.~P.} \&
  \bibinfo{author}{Wilming, H.}
\newblock \bibinfo{title}{Von neumann entropy from unitarity}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{122}}, \bibinfo{pages}{210402}
  (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.122.210402}.

\bibitem{Pathria_1997}
\bibinfo{author}{Pathria, R.~K.} \& \bibinfo{author}{Beale, P.~D.}
\newblock \emph{\bibinfo{title}{Statistical Mechanics}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2011}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/book/9780123821881/statistical-mechanics}.

\bibitem{bombin2021interleaving}
\bibinfo{author}{Bombin, H.} \emph{et~al.}
\newblock \bibinfo{title}{Interleaving: Modular architectures for
  fault-tolerant photonic quantum computing} (\bibinfo{year}{2021}).
\newblock \eprint{2103.08612}.

\bibitem{bogolyubov_1966}
\bibinfo{author}{{Bogolubov}, J., N.~N.}
\newblock \bibinfo{title}{On model dynamical systems in statistical mechanics}.
\newblock \emph{\bibinfo{journal}{Physica}} \textbf{\bibinfo{volume}{32}},
  \bibinfo{pages}{933--944} (\bibinfo{year}{1966}).
\newblock \urlprefix\url{https://doi.org/10.1016/0031-8914(66)90024-3}.

\bibitem{faist_2015}
\bibinfo{author}{Faist, P.}, \bibinfo{author}{Oppenheim, J.} \&
  \bibinfo{author}{Renner, R.}
\newblock \bibinfo{title}{Gibbs-preserving maps outperform thermal operations
  in the quantum regime}.
\newblock \emph{\bibinfo{journal}{New Journal of Physics}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{043003}
  (\bibinfo{year}{2015}).
\newblock
  \urlprefix\url{https://iopscience.iop.org/article/10.1088/1367-2630/17/4/043003}.

\bibitem{renyi_1960}
\bibinfo{author}{R{\'e}nyi, A.}
\newblock \bibinfo{title}{On measures of entropy and information}.
\newblock \emph{\bibinfo{journal}{Proceedings of the 4th Berkeley Symposium on
  Mathematics, Statistics and Probability}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{547--561} (\bibinfo{year}{1960}).
\newblock
  \urlprefix\url{https://digitalassets.lib.berkeley.edu/math/ucb/text/math_s4_v1_article-27.pdf}.

\bibitem{rio_thermodynamic_2011}
\bibinfo{author}{Rio, L.~d.},
  \bibinfo{author}{{$\text{\normalfont\ring{A}}$}berg, J.},
  \bibinfo{author}{Renner, R.}, \bibinfo{author}{Dahlsten, O.} \&
  \bibinfo{author}{Vedral, V.}
\newblock \bibinfo{title}{The thermodynamic meaning of negative entropy}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{474}},
  \bibinfo{pages}{61--63} (\bibinfo{year}{2011}).
\newblock \urlprefix\url{https://www.nature.com/articles/nature10123}.

\bibitem{baez2011renyi}
\bibinfo{author}{Baez, J.~C.}
\newblock \bibinfo{title}{Renyi entropy and free energy}
  (\bibinfo{year}{2011}).
\newblock \eprint{1102.2098}.

\bibitem{domb2000phase}
\bibinfo{author}{Domb, C.}
\newblock \emph{\bibinfo{title}{Phase transitions and critical phenomena}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2000}).
\newblock
  \urlprefix\url{https://www.elsevier.com/books/phase-transitions-and-critical-phenomena/domb/978-0-12-220318-3}.

\bibitem{Gour_2020}
\bibinfo{author}{{Gour}, G.} \& \bibinfo{author}{{Tomamichel}, M.}
\newblock \bibinfo{title}{Entropy and relative entropy from
  information-theoretic principles} (\bibinfo{year}{2020}).
\newblock \eprint{2006.11164}.

\bibitem{tomamichel2013}
\bibinfo{author}{Tomamichel, M.}
\newblock \emph{\bibinfo{title}{A Framework for Non-Asymptotic Quantum
  Information Theory}}.
\newblock Ph.D. thesis, \bibinfo{school}{ETH Zurich} (\bibinfo{year}{2012}).
\newblock \urlprefix\url{https://arxiv.org/abs/1203.2142}.

\bibitem{renner_phd}
\bibinfo{author}{{Renner}, R.}
\newblock \emph{\bibinfo{title}{{Security of Quantum Key Distribution}}}.
\newblock Ph.D. thesis, \bibinfo{school}{Swiss Federal Institute of Technology
  Zurich} (\bibinfo{year}{2005}).
\newblock \urlprefix\url{https://arxiv.org/abs/quant-ph/0512258}.

\bibitem{hardy_1952}
\bibinfo{author}{Hardy, G.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Inequalities}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{1952}).
\newblock \urlprefix\url{https://books.google.gr/books?id=t1RCSP8YKt8C}.

\bibitem{giovagnoli_1985}
\bibinfo{author}{Giovagnoli, A.} \& \bibinfo{author}{Wynn, H.~P.}
\newblock \bibinfo{title}{G-majorization with applications to matrix
  orderings}.
\newblock \emph{\bibinfo{journal}{Linear Algebra and its Applications}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{111--135}
  (\bibinfo{year}{1985}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/0024379585901909}.

\bibitem{steerneman_1990}
\bibinfo{author}{Steerneman, A. G.~M.}
\newblock \bibinfo{title}{G-majorization, group-induced cone orderings, and
  reflection groups}.
\newblock \emph{\bibinfo{journal}{Linear Algebra and its Applications}}
  \textbf{\bibinfo{volume}{127}}, \bibinfo{pages}{107--119}
  (\bibinfo{year}{1990}).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/002437959090338D}.

\bibitem{eaton_1977}
\bibinfo{author}{Eaton, M.~L.} \& \bibinfo{author}{Perlman, M.~D.}
\newblock \bibinfo{title}{{Reflection Groups, Generalized Schur Functions, and
  the Geometry of Majorization}}.
\newblock \emph{\bibinfo{journal}{The Annals of Probability}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{829 -- 860}
  (\bibinfo{year}{1977}).
\newblock \urlprefix\url{https://doi.org/10.1214/aop/1176995655}.

\bibitem{Arnold_2000}
\bibinfo{author}{Arnold, V.~I.}
\newblock \bibinfo{title}{Symplectic geometry and topology}.
\newblock \emph{\bibinfo{journal}{Journal of Mathematical Physics}}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{3307--3343}
  (\bibinfo{year}{2000}).
\newblock \urlprefix\url{https://doi.org/10.1063/1.533315}.

\bibitem{Klitzing_1980}
\bibinfo{author}{Klitzing, K.~v.}, \bibinfo{author}{Dorda, G.} \&
  \bibinfo{author}{Pepper, M.}
\newblock \bibinfo{title}{New method for high-accuracy determination of the
  fine-structure constant based on quantized hall resistance}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{494--497}
  (\bibinfo{year}{1980}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.45.494}.

\bibitem{barnett_1997}
\bibinfo{author}{Barnett, S.~M.} \& \bibinfo{author}{Radmore, P.~M.}
\newblock \emph{\bibinfo{title}{Methods in Theoretical Quantum Optics}}.
\newblock Oxford science publications (\bibinfo{publisher}{Clarendon Press},
  \bibinfo{year}{1997}).
\newblock \urlprefix\url{https://books.google.gr/books?id=Hp5z09gPmC8C}.

\bibitem{cit:mirsky}
\bibinfo{author}{Mirsky, L.}
\newblock \bibinfo{title}{On the trace of matrix products}.
\newblock \emph{\bibinfo{journal}{Mathematische Nachrichten}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{171--174}
  (\bibinfo{year}{1959}).
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/mana.19590200306}.

\bibitem{cit:ash}
\bibinfo{author}{Ash, R.}
\newblock \emph{\bibinfo{title}{Information Theory}} (\bibinfo{publisher}{Dover
  Publications Inc.}, \bibinfo{year}{1965}).
\newblock
  \urlprefix\url{https://www.semanticscholar.org/paper/Information-Theory-Ash/e9f30be9279c6000ce5602370950748cc2c79101}.

\bibitem{Schur_1923}
\bibinfo{author}{Schur, I.}
\newblock \bibinfo{title}{{\"U}ber eine klasse von mittelbildungen mit
  anwendungen auf die determinantentheorie}.
\newblock \emph{\bibinfo{journal}{Berliner Mathematische Gesellschaft}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{9--20} (\bibinfo{year}{1923}).

\bibitem{Ostrowski_1952}
\bibinfo{author}{Ostrowski, A.~M.}
\newblock \bibinfo{title}{Sur quelques applications des fonctions convexes et
  concaves au sens de i. schur}.
\newblock \emph{\bibinfo{journal}{Journal de Mathématiques Pures et
  Appliquées}} \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{253--292}
  (\bibinfo{year}{1952}).
\newblock
  \urlprefix\url{https://www.semanticscholar.org/paper/Sur-quelques-applications-des-fonctions-convexes-et-Ostrowski/46934a7eabf5a3f8d74727cf33ac8fb92844adb6}.

\bibitem{Manfredi_2000}
\bibinfo{author}{Manfredi, G.} \& \bibinfo{author}{Feix, M.~R.}
\newblock \bibinfo{title}{Entropy and wigner functions}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{4665--4674} (\bibinfo{year}{2000}).
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.62.4665}.

\bibitem{Gnutzmann_2001}
\bibinfo{author}{Gnutzmann, S.} \& \bibinfo{author}{{\.{Z}}yczkowski, K.}
\newblock \bibinfo{title}{R{\'{e}}nyi-wehrl entropies as measures of
  localization in phase space}.
\newblock \emph{\bibinfo{journal}{Journal of Physics A: Mathematical and
  General}} \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{10123--10139}
  (\bibinfo{year}{2001}).
\newblock \urlprefix\url{https://doi.org/10.1088/0305-4470/34/47/317}.

\end{thebibliography}
